<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{3964, 960}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>sprites_Bum.png</string>
			<key>SheetImage-HD</key>
			<string>sprites_Bum-ipadhd.png</string>
			<key>SheetName</key>
			<string>Bum</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>bum-block-01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAVAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawARAAAAAQEAAGNo
					YXJhY3RlciBzcHJpdGVzAAAAEAAAAAEBAABi
					dW0tYmxvY2stMDEucG5nIAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAASAAAAFgAAABoAAAAhAAA
					AAgAAAAEAwAAF7sQAAAAAAAIAAAABAMAAJnd
					EAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAE
					AwAAR/fbAwAAAAAIAAAABAMAAHO/3wMAAAAA
					CAAAAAQDAACk2N8DAAAAAAgAAAAEAwAAs7r4
					AwAAAAAIAAAABAMAAJbc+AMAAAAAIAAAAAEG
					AADEAAAA1AAAAOQAAAD0AAAABAEAABQBAAAk
					AQAANAEAAAgAAAAABAAAQbb7gxsAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAAFAAAABAAAAAMD
					AAAEAAAACAAAAAQDAAAGAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAYDGBYAAAAAgAAAAABAAAQbVo
					pakAAAAkAAAAAQEAADY4MkI5MjQzLTdDRTct
					M0Y1MS05RkI4LTJCNUZBQjNBNDJCQxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA2QAA
					AAECAAAyYjE3MTQzZTZiOTI4YjAyMGFmOTQw
					NmJlYzEwYTgzZGVmNjg2ZTcxOzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4
					ZGM5NjsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
					c3BhY2UvYnVtL2Fzc2V0cy9hcnR3b3JrL2No
					YXJhY3RlciBzcHJpdGVzL2J1bS1ibG9jay0w
					MS5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAnAAAAAAAAAAFEAAARAEAAAAAAAAQ
					EAAAfAEAAAAAAABAEAAAbAEAAAAAAABUEAAA
					pAEAAAAAAABVEAAAsAEAAAAAAABWEAAAnAEA
					AAAAAAACIAAAWAIAAAAAAAAQIAAA2AEAAAAA
					AAARIAAADAIAAAAAAAASIAAA7AEAAAAAAAAT
					IAAA/AEAAAAAAAAgIAAAOAIAAAAAAAAwIAAA
					nAEAAAAAAAABwAAAvAEAAAAAAAARwAAAFAAA
					AAAAAAASwAAAzAEAAAAAAAAQ0AAAZAIAAAAA
					AACA8AAAcAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-65.25, -92}</string>
										<string>{72.75, -92}</string>
										<string>{72.75, 88.5}</string>
										<string>{-65.25, 88.5}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>722</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>180.5</real>
								<key>LHShapePositionOffset</key>
								<string>{-65.25, -88.5}</string>
								<key>LHWidth</key>
								<real>138</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{552, 0}</string>
									<string>{552, 722}</string>
									<string>{0, 722}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>552</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>bum-block-01</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 59}, {138, 180.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 236}, {552, 722}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bum-block-01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/character sprites/bum-block-01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/character%20sprites/bum-block-01.png/</string>
						<key>OriginalRect</key>
						<string>{{66, 90}, {552, 722}}</string>
						<key>OriginalSize</key>
						<string>{654, 888}</string>
						<key>Position</key>
						<string>{8, 236}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{163.5, 222}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{3.75, -1.75}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bum-kick-01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawARAAAAAQEAAGNo
					YXJhY3RlciBzcHJpdGVzAAAADwAAAAEBAABi
					dW0ta2ljay0wMS5wbmcAIAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAASAAAAFgAAABoAAAAhAAA
					AAgAAAAEAwAAF7sQAAAAAAAIAAAABAMAAJnd
					EAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAE
					AwAAR/fbAwAAAAAIAAAABAMAAHO/3wMAAAAA
					CAAAAAQDAACk2N8DAAAAAAgAAAAEAwAAs7r4
					AwAAAAAIAAAABAMAALrc+AMAAAAAIAAAAAEG
					AADEAAAA1AAAAOQAAAD0AAAABAEAABQBAAAk
					AQAANAEAAAgAAAAABAAAQbb7gyUAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAAFAAAABAAAAAMD
					AAAEAAAACAAAAAQDAAAGAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAYDGBYAAAAAgAAAAABAAAQbVo
					pakAAAAkAAAAAQEAADY4MkI5MjQzLTdDRTct
					M0Y1MS05RkI4LTJCNUZBQjNBNDJCQxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA2AAA
					AAECAAA3YmQ0YmI4OWQ2NTc3Njc0ZWM4MmU1
					YTE2ZjMwZTgxOGY0NjczOTcxOzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4
					ZGNiYTsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
					c3BhY2UvYnVtL2Fzc2V0cy9hcnR3b3JrL2No
					YXJhY3RlciBzcHJpdGVzL2J1bS1raWNrLTAx
					LnBuZwDwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AACcAAAAAAAAAAUQAABEAQAAAAAAABAQAAB8
					AQAAAAAAAEAQAABsAQAAAAAAAFQQAACkAQAA
					AAAAAFUQAACwAQAAAAAAAFYQAACcAQAAAAAA
					AAIgAABYAgAAAAAAABAgAADYAQAAAAAAABEg
					AAAMAgAAAAAAABIgAADsAQAAAAAAABMgAAD8
					AQAAAAAAACAgAAA4AgAAAAAAADAgAACcAQAA
					AAAAAAHAAAC8AQAAAAAAABHAAAAUAAAAAAAA
					ABLAAADMAQAAAAAAABDQAABkAgAAAAAAAIDw
					AABwAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-62.5, -86.5}</string>
										<string>{81.25, -86.5}</string>
										<string>{81.25, 91.5}</string>
										<string>{-62.5, 91.5}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>712</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>178</real>
								<key>LHShapePositionOffset</key>
								<string>{-62.5, -91.5}</string>
								<key>LHWidth</key>
								<real>143.75</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{3.5208595475486406e-14, 575}</string>
									<string>{-712, 575}</string>
									<string>{-712, 4.3597426049645776e-14}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>575</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>bum-kick-01</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{813, 2}, {143.75, 178}}</string>
						<key>Frame-HD</key>
						<string>{{3252, 8}, {575, 712}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bum-kick-01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/character sprites/bum-kick-01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/character%20sprites/bum-kick-01.png/</string>
						<key>OriginalRect</key>
						<string>{{77, 78}, {575, 712}}</string>
						<key>OriginalSize</key>
						<string>{654, 888}</string>
						<key>Position</key>
						<string>{3252, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{163.5, 222}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{9.375, 2.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bum-run-01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawARAAAAAQEAAGNo
					YXJhY3RlciBzcHJpdGVzAAAADgAAAAEBAABi
					dW0tcnVuLTAxLnBuZwAAIAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAASAAAAFgAAABoAAAAhAAA
					AAgAAAAEAwAAF7sQAAAAAAAIAAAABAMAAJnd
					EAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAE
					AwAAR/fbAwAAAAAIAAAABAMAAHO/3wMAAAAA
					CAAAAAQDAACk2N8DAAAAAAgAAAAEAwAAs7r4
					AwAAAAAIAAAABAMAALe6+AMAAAAAIAAAAAEG
					AADEAAAA1AAAAOQAAAD0AAAABAEAABQBAAAk
					AQAANAEAAAgAAAAABAAAQbb7fgUAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAAFAAAABAAAAAMD
					AAAEAAAACAAAAAQDAAAGAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAYDGBYAAAAAgAAAAABAAAQbVo
					pakAAAAkAAAAAQEAADY4MkI5MjQzLTdDRTct
					M0Y1MS05RkI4LTJCNUZBQjNBNDJCQxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA1wAA
					AAECAAAwNjY4OTk5NzUwMmU3ZDFhYmU4YTk1
					ZTNlOTRkOWVmNGM0NGQ4MzY5OzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4
					YmFiNzsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
					c3BhY2UvYnVtL2Fzc2V0cy9hcnR3b3JrL2No
					YXJhY3RlciBzcHJpdGVzL2J1bS1ydW4tMDEu
					cG5nAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AACcAAAAAAAAAAUQAABEAQAAAAAAABAQAAB8
					AQAAAAAAAEAQAABsAQAAAAAAAFQQAACkAQAA
					AAAAAFUQAACwAQAAAAAAAFYQAACcAQAAAAAA
					AAIgAABYAgAAAAAAABAgAADYAQAAAAAAABEg
					AAAMAgAAAAAAABIgAADsAQAAAAAAABMgAAD8
					AQAAAAAAACAgAAA4AgAAAAAAADAgAACcAQAA
					AAAAAAHAAAC8AQAAAAAAABHAAAAUAAAAAAAA
					ABLAAADMAQAAAAAAABDQAABkAgAAAAAAAIDw
					AABwAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.10000000149011612</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.10000000149011612</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-50.279519978518238, -76.779519978518238}</string>
										<string>{55.197416759641328, -76.779519978518238}</string>
										<string>{55.197416759641328, 75.896678690967519}</string>
										<string>{-50.279519978518238, 75.896678690967519}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.66600000858306885</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>777</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>194.25</real>
								<key>LHShapePositionOffset</key>
								<string>{-72.5, -95.25}</string>
								<key>LHWidth</key>
								<real>142.75</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{88.88192008592705, 77.413285236129894}</string>
									<string>{510.78966703856531, 77.413285236129894}</string>
									<string>{510.78966703856531, 688.11807991407295}</string>
									<string>{88.88192008592705, 688.11807991407295}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>571</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>bum-run-01</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{516, 2}, {142.75, 194.75}}</string>
						<key>Frame-HD</key>
						<string>{{2064, 8}, {571, 777}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bum-run-01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/character sprites/bum-run-01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/character%20sprites/bum-run-01.png/</string>
						<key>OriginalRect</key>
						<string>{{37, 63}, {571, 777}}</string>
						<key>OriginalSize</key>
						<string>{654, 888}</string>
						<key>Position</key>
						<string>{2064, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{163.5, 222}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-1.125, -2.125}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bum-throw-01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAVAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawARAAAAAQEAAGNo
					YXJhY3RlciBzcHJpdGVzAAAAEAAAAAEBAABi
					dW0tdGhyb3ctMDEucG5nIAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAASAAAAFgAAABoAAAAhAAA
					AAgAAAAEAwAAF7sQAAAAAAAIAAAABAMAAJnd
					EAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAE
					AwAAR/fbAwAAAAAIAAAABAMAAHO/3wMAAAAA
					CAAAAAQDAACk2N8DAAAAAAgAAAAEAwAAs7r4
					AwAAAAAIAAAABAMAAOrc+AMAAAAAIAAAAAEG
					AADEAAAA1AAAAOQAAAD0AAAABAEAABQBAAAk
					AQAANAEAAAgAAAAABAAAQbb7gzEAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAAFAAAABAAAAAMD
					AAAEAAAACAAAAAQDAAAGAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAYDGBYAAAAAgAAAAABAAAQbVo
					pakAAAAkAAAAAQEAADY4MkI5MjQzLTdDRTct
					M0Y1MS05RkI4LTJCNUZBQjNBNDJCQxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA2QAA
					AAECAABjYTg0OTI0YjhlZmMzZTZjMjEyMGVk
					MWIyYzUwMzA3MGEwZGE5YjZhOzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4
					ZGNlYTsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
					c3BhY2UvYnVtL2Fzc2V0cy9hcnR3b3JrL2No
					YXJhY3RlciBzcHJpdGVzL2J1bS10aHJvdy0w
					MS5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAnAAAAAAAAAAFEAAARAEAAAAAAAAQ
					EAAAfAEAAAAAAABAEAAAbAEAAAAAAABUEAAA
					pAEAAAAAAABVEAAAsAEAAAAAAABWEAAAnAEA
					AAAAAAACIAAAWAIAAAAAAAAQIAAA2AEAAAAA
					AAARIAAADAIAAAAAAAASIAAA7AEAAAAAAAAT
					IAAA/AEAAAAAAAAgIAAAOAIAAAAAAAAwIAAA
					nAEAAAAAAAABwAAAvAEAAAAAAAARwAAAFAAA
					AAAAAAASwAAAzAEAAAAAAAAQ0AAAZAIAAAAA
					AACA8AAAcAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-68.5, -88}</string>
										<string>{81.75, -88}</string>
										<string>{81.75, 91.75}</string>
										<string>{-68.5, 91.75}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>719</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>179.75</real>
								<key>LHShapePositionOffset</key>
								<string>{-68.5, -91.75}</string>
								<key>LHWidth</key>
								<real>150.25</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{601, 0}</string>
									<string>{601, 719}</string>
									<string>{0, 719}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>601</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>bum-throw-01</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{661, 2}, {150.75, 179.75}}</string>
						<key>Frame-HD</key>
						<string>{{2644, 8}, {601, 719}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bum-throw-01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/character sprites/bum-throw-01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/character%20sprites/bum-throw-01.png/</string>
						<key>OriginalRect</key>
						<string>{{53, 77}, {601, 719}}</string>
						<key>OriginalSize</key>
						<string>{654, 888}</string>
						<key>Position</key>
						<string>{2644, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{163.5, 222}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{6.875, 1.875}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mock-ground</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAASAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawANAAAAAQEAAGxl
					dmVsIHNwcml0ZXMAAAAPAAAAAQEAAG1vY2st
					Z3JvdW5kLnBuZwAgAAAAAQYAAAQAAAAUAAAA
					KAAAADwAAABIAAAAWAAAAGgAAACAAAAACAAA
					AAQDAAAXuxAAAAAAAAgAAAAEAwAAmd0QAAAA
					AAAIAAAABAMAAMB4FwAAAAAACAAAAAQDAABH
					99sDAAAAAAgAAAAEAwAAc7/fAwAAAAAIAAAA
					BAMAAKTY3wMAAAAACAAAAAQDAABq2/gDAAAA
					AAgAAAAEAwAA4dv4AwAAAAAgAAAAAQYAAMAA
					AADQAAAA4AAAAPAAAAAAAQAAEAEAACABAAAw
					AQAACAAAAAAEAABBtvuCXwAAABgAAAABAgAA
					AQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAA
					AAEFAAAEAAAAAwMAAAUAAAAEAAAAAwMAAAQA
					AAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAABgMYFgAAAACAAAAAAEAABBtWilqQAA
					ACQAAAABAQAANjgyQjkyNDMtN0NFNy0zRjUx
					LTlGQjgtMkI1RkFCM0E0MkJDGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAABAADUAAAAAQIA
					ADVhZmRmNjhkMjFlOWIyM2U1ZDk3OTJlOTI3
					ZmUwMDY2ZmJhMGVmZjg7MDAwMDAwMDA7MDAw
					MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
					LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAw
					MTswMTAwMDAwMjswMDAwMDAwMDAzZjhkYmUx
					Oy91c2Vycy9ncmFudGRhdmlzL3dvcmtzcGFj
					ZS9idW0vYXNzZXRzL2FydHdvcmsvbGV2ZWwg
					c3ByaXRlcy9tb2NrLWdyb3VuZC5wbmcA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAAmAAAAAAA
					AAAFEAAAQAEAAAAAAAAQEAAAeAEAAAAAAABA
					EAAAaAEAAAAAAABUEAAAoAEAAAAAAABVEAAA
					rAEAAAAAAABWEAAAmAEAAAAAAAACIAAAVAIA
					AAAAAAAQIAAA1AEAAAAAAAARIAAACAIAAAAA
					AAASIAAA6AEAAAAAAAATIAAA+AEAAAAAAAAg
					IAAANAIAAAAAAAAwIAAAmAEAAAAAAAABwAAA
					uAEAAAAAAAARwAAAFAAAAAAAAAASwAAAyAEA
					AAAAAAAQ0AAAYAIAAAAAAACA8AAAbAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>mock-ground</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {512, 55}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {2048, 220}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mock-ground</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/level sprites/mock-ground.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/level%20sprites/mock-ground.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {2048, 220}}</string>
						<key>OriginalSize</key>
						<string>{2048, 220}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{512, 55}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{4096, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>sprites</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va/QDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8AIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50ZGF2aXMAAAkAAAABAQAAV29ya3Nw
	YWNlAAAAAwAAAAEBAABCdW0ACQAAAAEBAABSZXNvdXJjZXMAAAAGAAAAAQEAAEltYWdl
	cwAAIAAAAAEGAAAEAAAAFAAAACgAAAA8AAAAPAAAADwAAABIAAAAXAAAAAgAAAAEAwAA
	F7sQAAAAAAAIAAAABAMAAJndEAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAEAwAAR/fb
	AwAAAAAIAAAABAMAAP772wMAAAAACAAAAAQDAAAB/NsDAAAAAAgAAAAEAwAAAvzbAwAA
	AAAIAAAABAMAADje+AMAAAAAIAAAAAEGAACUAAAApAAAALQAAADEAAAA1AAAAOQAAAD0
	AAAABAEAAAgAAAAABAAAQbb7hGAAAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAA
	AAAAAAgAAAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBI
	RAgAAAAEAwAAAGAxgWAAAAAIAAAAAAQAAEG1aKWpAAAAJAAAAAEBAAA2ODJCOTI0My03
	Q0U3LTNGNTEtOUZCOC0yQjVGQUIzQTQyQkMYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
	AAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAAwAAAAAECAAA3NDU4
	ZjMxMzY3YjA4OGNkMjg5NmY2Y2ViYTZjZmZkMTBkZTBlODdlOzAwMDAwMDAwOzAwMDAw
	MDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAw
	MDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4ZGUzODsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
	c3BhY2UvYnVtL2J1bS9idW0vcmVzb3VyY2VzL2ltYWdlcwDMAAAA/v///wEAAAAAAAAA
	EAAAAAQQAABsAAAAAAAAAAUQAAAUAQAAAAAAABAQAABMAQAAAAAAAEAQAAA8AQAAAAAA
	AAIgAAAIAgAAAAAAABAgAACIAQAAAAAAABEgAAC8AQAAAAAAABIgAACcAQAAAAAAABMg
	AACsAQAAAAAAACAgAADoAQAAAAAAADAgAAAUAgAAAAAAAAHAAABsAQAAAAAAABHAAAAU
	AAAAAAAAABLAAAB8AQAAAAAAABDQAAAcAgAAAAAAAIDwAAAoAgAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.304</string>
</dict>
</plist>
