<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{4012, 636}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>sprites_Bum.png</string>
			<key>SheetImage-HD</key>
			<string>sprites_Bum-ipadhd.png</string>
			<key>SheetName</key>
			<string>Bum</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>block_elbow</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAHAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAABEAAAABAQAAR3Jhdml0eSBDb3Jl
					IEFwcHMAAAAIAAAAAQEAAEJ1bSBHYW1lGwAA
					AAEBAABkb2N1bWVudHMtZXhwb3J0LTIwMTMt
					MDQtMDIADwAAAAEBAABibG9ja19lbGJvdy5w
					bmcAGAAAAAEGAAAEAAAAFAAAACgAAABEAAAA
					VAAAAHgAAAAIAAAABAMAABe7EAAAAAAACAAA
					AAQDAACZ3RAAAAAAAAgAAAAEAwAA/B5aAQAA
					AAAIAAAABAMAAKHY3wMAAAAACAAAAAQDAAAz
					1A8EAAAAAAgAAAAEAwAANNQPBAAAAAAYAAAA
					AQYAALAAAADAAAAA0AAAAOAAAADwAAAAAAEA
					AAgAAAAABAAAQbcD+bYAAAAYAAAAAQIAAAEA
					AAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAB
					BQAABAAAAAMDAAAHAAAABAAAAAMDAAAEAAAA
					CAAAAAQDAAAEAAAAAAAAAAQAAAADAwAA9QEA
					AAwAAAABAQAATWFjaW50b3NoIEhECAAAAAQD
					AAAAYDGBYAAAAAgAAAAABAAAQbVopakAAAAk
					AAAAAQEAADY4MkI5MjQzLTdDRTctM0Y1MS05
					RkI4LTJCNUZBQjNBNDJCQxgAAAABAgAAgQAA
					AAEACADvPwAAAQAIAAAAAAAAAAAAAQAAAAEB
					AAAvAAAABAAAAAMDAAAAAQAA4AAAAAECAAA5
					OWNlZGE3NGU1ZWVkY2Y0M2ViOWU5YjVmMjhl
					Yzc4YzBlNmM2NDE4OzAwMDAwMDAwOzAwMDAw
					MDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1z
					YW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7
					MDEwMDAwMDI7MDAwMDAwMDAwNDBmZDQzNDsv
					dXNlcnMvZ3JhbnRkYXZpcy9ncmF2aXR5IGNv
					cmUgYXBwcy9idW0gZ2FtZS9kb2N1bWVudHMt
					ZXhwb3J0LTIwMTMtMDQtMDIvYmxvY2tfZWxi
					b3cucG5nAPAAAAD+////AQAAAAAAAAATAAAA
					BBAAAJAAAAAAAAAABRAAABABAAAAAAAAEBAA
					AEABAAAAAAAAQBAAADABAAAAAAAAVBAAAGgB
					AAAAAAAAVRAAAHQBAAAAAAAAVhAAAGABAAAA
					AAAAAiAAABwCAAAAAAAAECAAAJwBAAAAAAAA
					ESAAANABAAAAAAAAEiAAALABAAAAAAAAEyAA
					AMABAAAAAAAAICAAAPwBAAAAAAAAMCAAAGAB
					AAAAAAAAAcAAAIABAAAAAAAAEcAAABQAAAAA
					AAAAEsAAAJABAAAAAAAAENAAACgCAAAAAAAA
					gPAAADQCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-64.25, -77.625}</string>
										<string>{45, -77.625}</string>
										<string>{45, 77.625}</string>
										<string>{-64.25, 77.625}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>621</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>155.25</real>
								<key>LHShapePositionOffset</key>
								<string>{-64.25, -77.625}</string>
								<key>LHWidth</key>
								<real>109.25</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{437, 0}</string>
									<string>{437, 621}</string>
									<string>{0, 621}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>437</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>block_elbow</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{649, 2}, {109.75, 155.75}}</string>
						<key>Frame-HD</key>
						<string>{{2596, 8}, {437, 621}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>block_elbow</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Gravity Core Apps/Bum Game/documents-export-2013-04-02/block_elbow.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Gravity%20Core%20Apps/Bum%20Game/documents-export-2013-04-02/block_elbow.png/</string>
						<key>OriginalRect</key>
						<string>{{8, 0}, {437, 621}}</string>
						<key>OriginalSize</key>
						<string>{530, 621}</string>
						<key>Position</key>
						<string>{2596, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{132.5, 155.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-9.375, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>cat</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAASAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawARAAAAAQEAAGNo
					YXJhY3RlciBzcHJpdGVzAAAACwAAAAEBAABm
					cG8tY2F0LnBuZwAgAAAAAQYAAAQAAAAUAAAA
					KAAAADwAAABIAAAAWAAAAGgAAACEAAAACAAA
					AAQDAAAXuxAAAAAAAAgAAAAEAwAAmd0QAAAA
					AAAIAAAABAMAAMB4FwAAAAAACAAAAAQDAABH
					99sDAAAAAAgAAAAEAwAAc7/fAwAAAAAIAAAA
					BAMAAKTY3wMAAAAACAAAAAQDAACzuvgDAAAA
					AAgAAAAEAwAAuckWBAAAAAAgAAAAAQYAAMAA
					AADQAAAA4AAAAPAAAAAAAQAAEAEAACABAAAw
					AQAACAAAAAAEAABBtw8V6gAAABgAAAABAgAA
					AQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAA
					AAEFAAAEAAAAAwMAAAUAAAAEAAAAAwMAAAQA
					AAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAABgMYFgAAAACAAAAAAEAABBtWilqQAA
					ACQAAAABAQAANjgyQjkyNDMtN0NFNy0zRjUx
					LTlGQjgtMkI1RkFCM0E0MkJDGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAABAADUAAAAAQIA
					AGFhYmI3ZWQ5NWVlNmZhMjdlYjZkZDFhMDVh
					ZThkZDE4Zjk2ZGI5ODM7MDAwMDAwMDA7MDAw
					MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
					LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAw
					MTswMTAwMDAwMjswMDAwMDAwMDA0MTZjOWI5
					Oy91c2Vycy9ncmFudGRhdmlzL3dvcmtzcGFj
					ZS9idW0vYXNzZXRzL2FydHdvcmsvY2hhcmFj
					dGVyIHNwcml0ZXMvZnBvLWNhdC5wbmcA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAAmAAAAAAA
					AAAFEAAAQAEAAAAAAAAQEAAAeAEAAAAAAABA
					EAAAaAEAAAAAAABUEAAAoAEAAAAAAABVEAAA
					rAEAAAAAAABWEAAAmAEAAAAAAAACIAAAVAIA
					AAAAAAAQIAAA1AEAAAAAAAARIAAACAIAAAAA
					AAASIAAA6AEAAAAAAAATIAAA+AEAAAAAAAAg
					IAAANAIAAAAAAAAwIAAAmAEAAAAAAAABwAAA
					uAEAAAAAAAARwAAAFAAAAAAAAAASwAAAyAEA
					AAAAAAAQ0AAAYAIAAAAAAACA8AAAbAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<true/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-8.75, 3}</string>
										<string>{-16, -3.75}</string>
										<string>{9.25, -12.75}</string>
										<string>{6, -5.25}</string>
										<string>{0, 0.75}</string>
									</array>
									<array>
										<string>{14.75, -7.25}</string>
										<string>{17.75, 5}</string>
										<string>{0, 0.75}</string>
										<string>{6, -5.25}</string>
									</array>
									<array>
										<string>{-8.75, 3}</string>
										<string>{0, 0.75}</string>
										<string>{-12.25, 14.75}</string>
										<string>{-12.5, 14.5}</string>
									</array>
									<array>
										<string>{-8.75, 3}</string>
										<string>{-12.5, 14.5}</string>
										<string>{-17.5, 13}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-17.75, -14.75}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{-0.99999999999999867, 21}</string>
									<string>{-7, 1.0000000000000004}</string>
									<string>{-47, 36}</string>
									<string>{-74, 7.0000000000000044}</string>
									<string>{-110, 108}</string>
									<string>{-80, 95}</string>
									<string>{-87.999999999999986, 130}</string>
									<string>{-38.999999999999993, 142}</string>
									<string>{-55.999999999999993, 71}</string>
									<string>{1.3471114790620886e-15, 22}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>cat</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{867, 113}, {35.75, 29.75}}</string>
						<key>Frame-HD</key>
						<string>{{3468, 452}, {143, 117}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>cat</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/character sprites/fpo-cat.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/character%20sprites/fpo-cat.png/</string>
						<key>OriginalRect</key>
						<string>{{15, 1}, {143, 117}}</string>
						<key>OriginalSize</key>
						<string>{172, 120}</string>
						<key>Position</key>
						<string>{3468, 452}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{43, 30}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.125, -0.125}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>idle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAABEAAAABAQAAR3Jhdml0eSBDb3Jl
					IEFwcHMAAAAIAAAAAQEAAEJ1bSBHYW1lGwAA
					AAEBAABkb2N1bWVudHMtZXhwb3J0LTIwMTMt
					MDQtMDIACAAAAAEBAABpZGxlLnBuZxgAAAAB
					BgAABAAAABQAAAAoAAAARAAAAFQAAAB4AAAA
					CAAAAAQDAAAXuxAAAAAAAAgAAAAEAwAAmd0Q
					AAAAAAAIAAAABAMAAPweWgEAAAAACAAAAAQD
					AACh2N8DAAAAAAgAAAAEAwAAM9QPBAAAAAAI
					AAAABAMAADXUDwQAAAAAGAAAAAEGAACoAAAA
					uAAAAMgAAADYAAAA6AAAAPgAAAAIAAAAAAQA
					AEG3A/myAAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAABwAAAAQAAAADAwAABAAAAAgAAAAEAwAA
					BAAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAGAxgWAA
					AAAIAAAAAAQAAEG1aKWpAAAAJAAAAAEBAAA2
					ODJCOTI0My03Q0U3LTNGNTEtOUZCOC0yQjVG
					QUIzQTQyQkMYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAEAANkAAAABAgAANzgzZmI4OTQx
					NTg5NzRjNzQ3NmI5MDhlYzVjZGMzMzM2MTgw
					N2NiMTswMDAwMDAwMDswMDAwMDAwMDAwMDAw
					MDIwO2NvbS5hcHBsZS5hcHAtc2FuZGJveC5y
					ZWFkLXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAy
					OzAwMDAwMDAwMDQwZmQ0MzU7L3VzZXJzL2dy
					YW50ZGF2aXMvZ3Jhdml0eSBjb3JlIGFwcHMv
					YnVtIGdhbWUvZG9jdW1lbnRzLWV4cG9ydC0y
					MDEzLTA0LTAyL2lkbGUucG5nAAAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIgAAAAAAAAA
					BRAAAAgBAAAAAAAAEBAAADgBAAAAAAAAQBAA
					ACgBAAAAAAAAVBAAAGABAAAAAAAAVRAAAGwB
					AAAAAAAAVhAAAFgBAAAAAAAAAiAAABQCAAAA
					AAAAECAAAJQBAAAAAAAAESAAAMgBAAAAAAAA
					EiAAAKgBAAAAAAAAEyAAALgBAAAAAAAAICAA
					APQBAAAAAAAAMCAAAFgBAAAAAAAAAcAAAHgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAIgBAAAA
					AAAAENAAACACAAAAAAAAgPAAACwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-64, -64.895053165344223}</string>
										<string>{41.303475949332778, -64.895053165344223}</string>
										<string>{41.303475949332778, 77.625}</string>
										<string>{-64, 77.625}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>621</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>155.25</real>
								<key>LHShapePositionOffset</key>
								<string>{-64, -77.625}</string>
								<key>LHWidth</key>
								<real>104.75</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{421.21390379733111, 0}</string>
									<string>{421.21390379733111, 570.08021266137689}</string>
									<string>{0, 570.08021266137689}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>419</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>idle</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{761, 3}, {104.75, 155.75}}</string>
						<key>Frame-HD</key>
						<string>{{3044, 12}, {419, 621}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>idle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Gravity Core Apps/Bum Game/documents-export-2013-04-02/idle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Gravity%20Core%20Apps/Bum%20Game/documents-export-2013-04-02/idle.png/</string>
						<key>OriginalRect</key>
						<string>{{9, 0}, {419, 621}}</string>
						<key>OriginalSize</key>
						<string>{530, 621}</string>
						<key>Position</key>
						<string>{3044, 12}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{132.5, 155.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-11.625, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mock-ground</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAASAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawANAAAAAQEAAGxl
					dmVsIHNwcml0ZXMAAAAPAAAAAQEAAG1vY2st
					Z3JvdW5kLnBuZwAgAAAAAQYAAAQAAAAUAAAA
					KAAAADwAAABIAAAAWAAAAGgAAACAAAAACAAA
					AAQDAAAXuxAAAAAAAAgAAAAEAwAAmd0QAAAA
					AAAIAAAABAMAAMB4FwAAAAAACAAAAAQDAABH
					99sDAAAAAAgAAAAEAwAAc7/fAwAAAAAIAAAA
					BAMAAKTY3wMAAAAACAAAAAQDAABq2/gDAAAA
					AAgAAAAEAwAA4dv4AwAAAAAgAAAAAQYAAMAA
					AADQAAAA4AAAAPAAAAAAAQAAEAEAACABAAAw
					AQAACAAAAAAEAABBtvuCXwAAABgAAAABAgAA
					AQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAA
					AAEFAAAEAAAAAwMAAAUAAAAEAAAAAwMAAAQA
					AAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAABgMYFgAAAACAAAAAAEAABBtWilqQAA
					ACQAAAABAQAANjgyQjkyNDMtN0NFNy0zRjUx
					LTlGQjgtMkI1RkFCM0E0MkJDGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAABAADUAAAAAQIA
					ADQ2MTM4MTJmNmM3MTRiN2MwYTRkNmQzMTUw
					M2Y1YTQxZGFhNGRjODk7MDAwMDAwMDA7MDAw
					MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
					LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAw
					MTswMTAwMDAwMjswMDAwMDAwMDAzZjhkYmUx
					Oy91c2Vycy9ncmFudGRhdmlzL3dvcmtzcGFj
					ZS9idW0vYXNzZXRzL2FydHdvcmsvbGV2ZWwg
					c3ByaXRlcy9tb2NrLWdyb3VuZC5wbmcA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAAmAAAAAAA
					AAAFEAAAQAEAAAAAAAAQEAAAeAEAAAAAAABA
					EAAAaAEAAAAAAABUEAAAoAEAAAAAAABVEAAA
					rAEAAAAAAABWEAAAmAEAAAAAAAACIAAAVAIA
					AAAAAAAQIAAA1AEAAAAAAAARIAAACAIAAAAA
					AAASIAAA6AEAAAAAAAATIAAA+AEAAAAAAAAg
					IAAANAIAAAAAAAAwIAAAmAEAAAAAAAABwAAA
					uAEAAAAAAAARwAAAFAAAAAAAAAASwAAAyAEA
					AAAAAAAQ0AAAYAIAAAAAAACA8AAAbAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>2</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-256, -27.5}</string>
										<string>{256, -27.5}</string>
										<string>{256, 27.5}</string>
										<string>{-256, 27.5}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>1</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>220</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>55</real>
								<key>LHShapePositionOffset</key>
								<string>{-256, -27.5}</string>
								<key>LHWidth</key>
								<real>512</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{2048, 0}</string>
									<string>{2048, 220}</string>
									<string>{0, 220}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>2048</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>mock-ground</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {512, 55}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {2048, 220}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mock-ground</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/level sprites/mock-ground.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/level%20sprites/mock-ground.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {2048, 220}}</string>
						<key>OriginalSize</key>
						<string>{2048, 220}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{512, 55}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>run</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAADAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAABEAAAABAQAAR3Jhdml0eSBDb3Jl
					IEFwcHMAAAAIAAAAAQEAAEJ1bSBHYW1lGwAA
					AAEBAABkb2N1bWVudHMtZXhwb3J0LTIwMTMt
					MDQtMDIABwAAAAEBAABydW4ucG5nABgAAAAB
					BgAABAAAABQAAAAoAAAARAAAAFQAAAB4AAAA
					CAAAAAQDAAAXuxAAAAAAAAgAAAAEAwAAmd0Q
					AAAAAAAIAAAABAMAAPweWgEAAAAACAAAAAQD
					AACh2N8DAAAAAAgAAAAEAwAAM9QPBAAAAAAI
					AAAABAMAADfUDwQAAAAAGAAAAAEGAACoAAAA
					uAAAAMgAAADYAAAA6AAAAPgAAAAIAAAAAAQA
					AEG3A/m2AAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAABwAAAAQAAAADAwAABAAAAAgAAAAEAwAA
					BAAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAGAxgWAA
					AAAIAAAAAAQAAEG1aKWpAAAAJAAAAAEBAAA2
					ODJCOTI0My03Q0U3LTNGNTEtOUZCOC0yQjVG
					QUIzQTQyQkMYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAEAANgAAAABAgAAODFmMGU1ODc0
					ZDdkMzgwNGRhNWVkYTdiYWQxODQwZTM5MmIx
					ODgyNjswMDAwMDAwMDswMDAwMDAwMDAwMDAw
					MDIwO2NvbS5hcHBsZS5hcHAtc2FuZGJveC5y
					ZWFkLXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAy
					OzAwMDAwMDAwMDQwZmQ0Mzc7L3VzZXJzL2dy
					YW50ZGF2aXMvZ3Jhdml0eSBjb3JlIGFwcHMv
					YnVtIGdhbWUvZG9jdW1lbnRzLWV4cG9ydC0y
					MDEzLTA0LTAyL3J1bi5wbmcA8AAAAP7///8B
					AAAAAAAAABMAAAAEEAAAiAAAAAAAAAAFEAAA
					CAEAAAAAAAAQEAAAOAEAAAAAAABAEAAAKAEA
					AAAAAABUEAAAYAEAAAAAAABVEAAAbAEAAAAA
					AABWEAAAWAEAAAAAAAACIAAAFAIAAAAAAAAQ
					IAAAlAEAAAAAAAARIAAAyAEAAAAAAAASIAAA
					qAEAAAAAAAATIAAAuAEAAAAAAAAgIAAA9AEA
					AAAAAAAwIAAAWAEAAAAAAAABwAAAeAEAAAAA
					AAARwAAAFAAAAAAAAAASwAAAiAEAAAAAAAAQ
					0AAAIAIAAAAAAACA8AAALAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-65.5, -58.125}</string>
										<string>{43.25, -58.125}</string>
										<string>{43.25, 77.625}</string>
										<string>{-65.5, 77.625}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>543</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>135.75</real>
								<key>LHShapePositionOffset</key>
								<string>{-65.5, -77.625}</string>
								<key>LHWidth</key>
								<real>108.75</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{0, 435}</string>
									<string>{-543, 435.00000000000006}</string>
									<string>{-543, 2.8421709430404007e-14}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>435</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>run</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{867, 2}, {108.75, 135.75}}</string>
						<key>Frame-HD</key>
						<string>{{3468, 8}, {435, 543}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>run</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Gravity Core Apps/Bum Game/documents-export-2013-04-02/run.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Gravity%20Core%20Apps/Bum%20Game/documents-export-2013-04-02/run.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 0}, {435, 543}}</string>
						<key>OriginalSize</key>
						<string>{530, 621}</string>
						<key>Position</key>
						<string>{3468, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{132.5, 155.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-11.125, 9.75}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>throw</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAFAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAABEAAAABAQAAR3Jhdml0eSBDb3Jl
					IEFwcHMAAAAIAAAAAQEAAEJ1bSBHYW1lGwAA
					AAEBAABkb2N1bWVudHMtZXhwb3J0LTIwMTMt
					MDQtMDIACQAAAAEBAAB0aHJvdy5wbmcAAAAY
					AAAAAQYAAAQAAAAUAAAAKAAAAEQAAABUAAAA
					eAAAAAgAAAAEAwAAF7sQAAAAAAAIAAAABAMA
					AJndEAAAAAAACAAAAAQDAAD8HloBAAAAAAgA
					AAAEAwAAodjfAwAAAAAIAAAABAMAADPUDwQA
					AAAACAAAAAQDAAA21A8EAAAAABgAAAABBgAA
					rAAAALwAAADMAAAA3AAAAOwAAAD8AAAACAAA
					AAAEAABBtwP5sAAAABgAAAABAgAAAQAAAAAA
					AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
					AAAAAwMAAAcAAAAEAAAAAwMAAAQAAAAIAAAA
					BAMAAAQAAAAAAAAABAAAAAMDAAD1AQAADAAA
					AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAABg
					MYFgAAAACAAAAAAEAABBtWilqQAAACQAAAAB
					AQAANjgyQjkyNDMtN0NFNy0zRjUxLTlGQjgt
					MkI1RkFCM0E0MkJDGAAAAAECAACBAAAAAQAI
					AO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8A
					AAAEAAAAAwMAAAABAADaAAAAAQIAAGYwZGVj
					OWJmYzMyZmEyZjE0MTUzNWRhNDk3MTk4NjVh
					MTAxM2M5ZDY7MDAwMDAwMDA7MDAwMDAwMDAw
					MDAwMDAyMDtjb20uYXBwbGUuYXBwLXNhbmRi
					b3gucmVhZC13cml0ZTswMDAwMDAwMTswMTAw
					MDAwMjswMDAwMDAwMDA0MGZkNDM2Oy91c2Vy
					cy9ncmFudGRhdmlzL2dyYXZpdHkgY29yZSBh
					cHBzL2J1bSBnYW1lL2RvY3VtZW50cy1leHBv
					cnQtMjAxMy0wNC0wMi90aHJvdy5wbmcAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAACMAAAA
					AAAAAAUQAAAMAQAAAAAAABAQAAA8AQAAAAAA
					AEAQAAAsAQAAAAAAAFQQAABkAQAAAAAAAFUQ
					AABwAQAAAAAAAFYQAABcAQAAAAAAAAIgAAAY
					AgAAAAAAABAgAACYAQAAAAAAABEgAADMAQAA
					AAAAABIgAACsAQAAAAAAABMgAAC8AQAAAAAA
					ACAgAAD4AQAAAAAAADAgAABcAQAAAAAAAAHA
					AAB8AQAAAAAAABHAAAAUAAAAAAAAABLAAACM
					AQAAAAAAABDQAAAkAgAAAAAAAIDwAAAwAgAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-65.5, -77.625}</string>
										<string>{65.5, -77.625}</string>
										<string>{65.5, 77.625}</string>
										<string>{-65.5, 77.625}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>621</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>155.25</real>
								<key>LHShapePositionOffset</key>
								<string>{-65.5, -77.625}</string>
								<key>LHWidth</key>
								<real>131</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{524, 0}</string>
									<string>{524, 621}</string>
									<string>{0, 621}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>524</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>throw</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{516, 2}, {131, 155.75}}</string>
						<key>Frame-HD</key>
						<string>{{2064, 8}, {524, 621}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>throw</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Gravity Core Apps/Bum Game/documents-export-2013-04-02/throw.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Gravity%20Core%20Apps/Bum%20Game/documents-export-2013-04-02/throw.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 0}, {524, 621}}</string>
						<key>OriginalSize</key>
						<string>{530, 621}</string>
						<key>Position</key>
						<string>{2064, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{132.5, 155.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{4096, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.40000000596046448</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAADAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAABEAAAABAQAAR3Jhdml0eSBDb3Jl
					IEFwcHMAAAAIAAAAAQEAAEJ1bSBHYW1lGwAA
					AAEBAABkb2N1bWVudHMtZXhwb3J0LTIwMTMt
					MDQtMDIABwAAAAEBAABydW4ucG5nABgAAAAB
					BgAABAAAABQAAAAoAAAARAAAAFQAAAB4AAAA
					CAAAAAQDAAAXuxAAAAAAAAgAAAAEAwAAmd0Q
					AAAAAAAIAAAABAMAAPweWgEAAAAACAAAAAQD
					AACh2N8DAAAAAAgAAAAEAwAAM9QPBAAAAAAI
					AAAABAMAADfUDwQAAAAAGAAAAAEGAACoAAAA
					uAAAAMgAAADYAAAA6AAAAPgAAAAIAAAAAAQA
					AEG3A/m2AAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAABwAAAAQAAAADAwAABAAAAAgAAAAEAwAA
					BAAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAGAxgWAA
					AAAIAAAAAAQAAEG1aKWpAAAAJAAAAAEBAAA2
					ODJCOTI0My03Q0U3LTNGNTEtOUZCOC0yQjVG
					QUIzQTQyQkMYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAEAANgAAAABAgAAODFmMGU1ODc0
					ZDdkMzgwNGRhNWVkYTdiYWQxODQwZTM5MmIx
					ODgyNjswMDAwMDAwMDswMDAwMDAwMDAwMDAw
					MDIwO2NvbS5hcHBsZS5hcHAtc2FuZGJveC5y
					ZWFkLXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAy
					OzAwMDAwMDAwMDQwZmQ0Mzc7L3VzZXJzL2dy
					YW50ZGF2aXMvZ3Jhdml0eSBjb3JlIGFwcHMv
					YnVtIGdhbWUvZG9jdW1lbnRzLWV4cG9ydC0y
					MDEzLTA0LTAyL3J1bi5wbmcA8AAAAP7///8B
					AAAAAAAAABMAAAAEEAAAiAAAAAAAAAAFEAAA
					CAEAAAAAAAAQEAAAOAEAAAAAAABAEAAAKAEA
					AAAAAABUEAAAYAEAAAAAAABVEAAAbAEAAAAA
					AABWEAAAWAEAAAAAAAACIAAAFAIAAAAAAAAQ
					IAAAlAEAAAAAAAARIAAAyAEAAAAAAAASIAAA
					qAEAAAAAAAATIAAAuAEAAAAAAAAgIAAA9AEA
					AAAAAAAwIAAAWAEAAAAAAAABwAAAeAEAAAAA
					AAARwAAAFAAAAAAAAAASwAAAiAEAAAAAAAAQ
					0AAAIAIAAAAAAACA8AAALAIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{867, 2}, {108.75, 135.75}}</string>
					<key>Frame-HD</key>
					<string>{{3468, 8}, {435, 543}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/grantdavis/Gravity Core Apps/Bum Game/documents-export-2013-04-02/run.png</string>
					<key>SpriteSize</key>
					<string>{132.5, 155.75}</string>
					<key>TextureOffset</key>
					<string>{-11.125, 10}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>run</string>
				</dict>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>sprites_Bum.png</string>
			<key>SheetName</key>
			<string>Bum</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>run</string>
		</dict>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.40000000596046448</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAABEAAAABAQAAR3Jhdml0eSBDb3Jl
					IEFwcHMAAAAIAAAAAQEAAEJ1bSBHYW1lGwAA
					AAEBAABkb2N1bWVudHMtZXhwb3J0LTIwMTMt
					MDQtMDIACAAAAAEBAABpZGxlLnBuZxgAAAAB
					BgAABAAAABQAAAAoAAAARAAAAFQAAAB4AAAA
					CAAAAAQDAAAXuxAAAAAAAAgAAAAEAwAAmd0Q
					AAAAAAAIAAAABAMAAPweWgEAAAAACAAAAAQD
					AACh2N8DAAAAAAgAAAAEAwAAM9QPBAAAAAAI
					AAAABAMAADXUDwQAAAAAGAAAAAEGAACoAAAA
					uAAAAMgAAADYAAAA6AAAAPgAAAAIAAAAAAQA
					AEG3A/myAAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAABwAAAAQAAAADAwAABAAAAAgAAAAEAwAA
					BAAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAGAxgWAA
					AAAIAAAAAAQAAEG1aKWpAAAAJAAAAAEBAAA2
					ODJCOTI0My03Q0U3LTNGNTEtOUZCOC0yQjVG
					QUIzQTQyQkMYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAEAANkAAAABAgAANzgzZmI4OTQx
					NTg5NzRjNzQ3NmI5MDhlYzVjZGMzMzM2MTgw
					N2NiMTswMDAwMDAwMDswMDAwMDAwMDAwMDAw
					MDIwO2NvbS5hcHBsZS5hcHAtc2FuZGJveC5y
					ZWFkLXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAy
					OzAwMDAwMDAwMDQwZmQ0MzU7L3VzZXJzL2dy
					YW50ZGF2aXMvZ3Jhdml0eSBjb3JlIGFwcHMv
					YnVtIGdhbWUvZG9jdW1lbnRzLWV4cG9ydC0y
					MDEzLTA0LTAyL2lkbGUucG5nAAAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIgAAAAAAAAA
					BRAAAAgBAAAAAAAAEBAAADgBAAAAAAAAQBAA
					ACgBAAAAAAAAVBAAAGABAAAAAAAAVRAAAGwB
					AAAAAAAAVhAAAFgBAAAAAAAAAiAAABQCAAAA
					AAAAECAAAJQBAAAAAAAAESAAAMgBAAAAAAAA
					EiAAAKgBAAAAAAAAEyAAALgBAAAAAAAAICAA
					APQBAAAAAAAAMCAAAFgBAAAAAAAAAcAAAHgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAIgBAAAA
					AAAAENAAACACAAAAAAAAgPAAACwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{761, 3}, {104.75, 155.75}}</string>
					<key>Frame-HD</key>
					<string>{{3044, 12}, {419, 621}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/grantdavis/Gravity Core Apps/Bum Game/documents-export-2013-04-02/idle.png</string>
					<key>SpriteSize</key>
					<string>{132.5, 155.75}</string>
					<key>TextureOffset</key>
					<string>{-11.625, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>idle</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>sprites_Bum.png</string>
			<key>SheetName</key>
			<string>Bum</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>idle</string>
		</dict>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.40000000596046448</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAFAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAABEAAAABAQAAR3Jhdml0eSBDb3Jl
					IEFwcHMAAAAIAAAAAQEAAEJ1bSBHYW1lGwAA
					AAEBAABkb2N1bWVudHMtZXhwb3J0LTIwMTMt
					MDQtMDIACQAAAAEBAAB0aHJvdy5wbmcAAAAY
					AAAAAQYAAAQAAAAUAAAAKAAAAEQAAABUAAAA
					eAAAAAgAAAAEAwAAF7sQAAAAAAAIAAAABAMA
					AJndEAAAAAAACAAAAAQDAAD8HloBAAAAAAgA
					AAAEAwAAodjfAwAAAAAIAAAABAMAADPUDwQA
					AAAACAAAAAQDAAA21A8EAAAAABgAAAABBgAA
					rAAAALwAAADMAAAA3AAAAOwAAAD8AAAACAAA
					AAAEAABBtwP5sAAAABgAAAABAgAAAQAAAAAA
					AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAE
					AAAAAwMAAAcAAAAEAAAAAwMAAAQAAAAIAAAA
					BAMAAAQAAAAAAAAABAAAAAMDAAD1AQAADAAA
					AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAABg
					MYFgAAAACAAAAAAEAABBtWilqQAAACQAAAAB
					AQAANjgyQjkyNDMtN0NFNy0zRjUxLTlGQjgt
					MkI1RkFCM0E0MkJDGAAAAAECAACBAAAAAQAI
					AO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8A
					AAAEAAAAAwMAAAABAADaAAAAAQIAAGYwZGVj
					OWJmYzMyZmEyZjE0MTUzNWRhNDk3MTk4NjVh
					MTAxM2M5ZDY7MDAwMDAwMDA7MDAwMDAwMDAw
					MDAwMDAyMDtjb20uYXBwbGUuYXBwLXNhbmRi
					b3gucmVhZC13cml0ZTswMDAwMDAwMTswMTAw
					MDAwMjswMDAwMDAwMDA0MGZkNDM2Oy91c2Vy
					cy9ncmFudGRhdmlzL2dyYXZpdHkgY29yZSBh
					cHBzL2J1bSBnYW1lL2RvY3VtZW50cy1leHBv
					cnQtMjAxMy0wNC0wMi90aHJvdy5wbmcAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAACMAAAA
					AAAAAAUQAAAMAQAAAAAAABAQAAA8AQAAAAAA
					AEAQAAAsAQAAAAAAAFQQAABkAQAAAAAAAFUQ
					AABwAQAAAAAAAFYQAABcAQAAAAAAAAIgAAAY
					AgAAAAAAABAgAACYAQAAAAAAABEgAADMAQAA
					AAAAABIgAACsAQAAAAAAABMgAAC8AQAAAAAA
					ACAgAAD4AQAAAAAAADAgAABcAQAAAAAAAAHA
					AAB8AQAAAAAAABHAAAAUAAAAAAAAABLAAACM
					AQAAAAAAABDQAAAkAgAAAAAAAIDwAAAwAgAA
					AAAAAA==
					</data>
					<key>Frame</key>
					<string>{{516, 2}, {131, 155.75}}</string>
					<key>Frame-HD</key>
					<string>{{2064, 8}, {524, 621}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/grantdavis/Gravity Core Apps/Bum Game/documents-export-2013-04-02/throw.png</string>
					<key>SpriteSize</key>
					<string>{132.5, 155.75}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>throw</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>sprites_Bum.png</string>
			<key>SheetName</key>
			<string>Bum</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>throw</string>
		</dict>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.40000000596046448</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAHAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAABEAAAABAQAAR3Jhdml0eSBDb3Jl
					IEFwcHMAAAAIAAAAAQEAAEJ1bSBHYW1lGwAA
					AAEBAABkb2N1bWVudHMtZXhwb3J0LTIwMTMt
					MDQtMDIADwAAAAEBAABibG9ja19lbGJvdy5w
					bmcAGAAAAAEGAAAEAAAAFAAAACgAAABEAAAA
					VAAAAHgAAAAIAAAABAMAABe7EAAAAAAACAAA
					AAQDAACZ3RAAAAAAAAgAAAAEAwAA/B5aAQAA
					AAAIAAAABAMAAKHY3wMAAAAACAAAAAQDAAAz
					1A8EAAAAAAgAAAAEAwAANNQPBAAAAAAYAAAA
					AQYAALAAAADAAAAA0AAAAOAAAADwAAAAAAEA
					AAgAAAAABAAAQbcD+bYAAAAYAAAAAQIAAAEA
					AAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAB
					BQAABAAAAAMDAAAHAAAABAAAAAMDAAAEAAAA
					CAAAAAQDAAAEAAAAAAAAAAQAAAADAwAA9QEA
					AAwAAAABAQAATWFjaW50b3NoIEhECAAAAAQD
					AAAAYDGBYAAAAAgAAAAABAAAQbVopakAAAAk
					AAAAAQEAADY4MkI5MjQzLTdDRTctM0Y1MS05
					RkI4LTJCNUZBQjNBNDJCQxgAAAABAgAAgQAA
					AAEACADvPwAAAQAIAAAAAAAAAAAAAQAAAAEB
					AAAvAAAABAAAAAMDAAAAAQAA4AAAAAECAAA5
					OWNlZGE3NGU1ZWVkY2Y0M2ViOWU5YjVmMjhl
					Yzc4YzBlNmM2NDE4OzAwMDAwMDAwOzAwMDAw
					MDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1z
					YW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7
					MDEwMDAwMDI7MDAwMDAwMDAwNDBmZDQzNDsv
					dXNlcnMvZ3JhbnRkYXZpcy9ncmF2aXR5IGNv
					cmUgYXBwcy9idW0gZ2FtZS9kb2N1bWVudHMt
					ZXhwb3J0LTIwMTMtMDQtMDIvYmxvY2tfZWxi
					b3cucG5nAPAAAAD+////AQAAAAAAAAATAAAA
					BBAAAJAAAAAAAAAABRAAABABAAAAAAAAEBAA
					AEABAAAAAAAAQBAAADABAAAAAAAAVBAAAGgB
					AAAAAAAAVRAAAHQBAAAAAAAAVhAAAGABAAAA
					AAAAAiAAABwCAAAAAAAAECAAAJwBAAAAAAAA
					ESAAANABAAAAAAAAEiAAALABAAAAAAAAEyAA
					AMABAAAAAAAAICAAAPwBAAAAAAAAMCAAAGAB
					AAAAAAAAAcAAAIABAAAAAAAAEcAAABQAAAAA
					AAAAEsAAAJABAAAAAAAAENAAACgCAAAAAAAA
					gPAAADQCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{649, 2}, {109.75, 155.75}}</string>
					<key>Frame-HD</key>
					<string>{{2596, 8}, {437, 621}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/grantdavis/Gravity Core Apps/Bum Game/documents-export-2013-04-02/block_elbow.png</string>
					<key>SpriteSize</key>
					<string>{132.5, 155.75}</string>
					<key>TextureOffset</key>
					<string>{-9.375, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>block_elbow</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>sprites_Bum.png</string>
			<key>SheetName</key>
			<string>Bum</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>block</string>
		</dict>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.40000000596046448</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAABEAAAABAQAAR3Jhdml0eSBDb3Jl
					IEFwcHMAAAAIAAAAAQEAAEJ1bSBHYW1lGwAA
					AAEBAABkb2N1bWVudHMtZXhwb3J0LTIwMTMt
					MDQtMDIACAAAAAEBAABpZGxlLnBuZxgAAAAB
					BgAABAAAABQAAAAoAAAARAAAAFQAAAB4AAAA
					CAAAAAQDAAAXuxAAAAAAAAgAAAAEAwAAmd0Q
					AAAAAAAIAAAABAMAAPweWgEAAAAACAAAAAQD
					AACh2N8DAAAAAAgAAAAEAwAAM9QPBAAAAAAI
					AAAABAMAADXUDwQAAAAAGAAAAAEGAACoAAAA
					uAAAAMgAAADYAAAA6AAAAPgAAAAIAAAAAAQA
					AEG3A/myAAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAABwAAAAQAAAADAwAABAAAAAgAAAAEAwAA
					BAAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAGAxgWAA
					AAAIAAAAAAQAAEG1aKWpAAAAJAAAAAEBAAA2
					ODJCOTI0My03Q0U3LTNGNTEtOUZCOC0yQjVG
					QUIzQTQyQkMYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAEAANkAAAABAgAANzgzZmI4OTQx
					NTg5NzRjNzQ3NmI5MDhlYzVjZGMzMzM2MTgw
					N2NiMTswMDAwMDAwMDswMDAwMDAwMDAwMDAw
					MDIwO2NvbS5hcHBsZS5hcHAtc2FuZGJveC5y
					ZWFkLXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAy
					OzAwMDAwMDAwMDQwZmQ0MzU7L3VzZXJzL2dy
					YW50ZGF2aXMvZ3Jhdml0eSBjb3JlIGFwcHMv
					YnVtIGdhbWUvZG9jdW1lbnRzLWV4cG9ydC0y
					MDEzLTA0LTAyL2lkbGUucG5nAAAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIgAAAAAAAAA
					BRAAAAgBAAAAAAAAEBAAADgBAAAAAAAAQBAA
					ACgBAAAAAAAAVBAAAGABAAAAAAAAVRAAAGwB
					AAAAAAAAVhAAAFgBAAAAAAAAAiAAABQCAAAA
					AAAAECAAAJQBAAAAAAAAESAAAMgBAAAAAAAA
					EiAAAKgBAAAAAAAAEyAAALgBAAAAAAAAICAA
					APQBAAAAAAAAMCAAAFgBAAAAAAAAAcAAAHgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAIgBAAAA
					AAAAENAAACACAAAAAAAAgPAAACwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{761, 3}, {104.75, 155.75}}</string>
					<key>Frame-HD</key>
					<string>{{3044, 12}, {419, 621}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/grantdavis/Gravity Core Apps/Bum Game/documents-export-2013-04-02/idle.png</string>
					<key>SpriteSize</key>
					<string>{132.5, 155.75}</string>
					<key>TextureOffset</key>
					<string>{-11.625, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>idle</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>sprites_Bum.png</string>
			<key>SheetName</key>
			<string>Bum</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>walk</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>sprites</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va/QDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8AIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50ZGF2aXMAAAkAAAABAQAAV29ya3Nw
	YWNlAAAAAwAAAAEBAABCdW0ACQAAAAEBAABSZXNvdXJjZXMAAAAGAAAAAQEAAEltYWdl
	cwAAIAAAAAEGAAAEAAAAFAAAACgAAAA8AAAAPAAAADwAAABIAAAAXAAAAAgAAAAEAwAA
	F7sQAAAAAAAIAAAABAMAAJndEAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAEAwAAR/fb
	AwAAAAAIAAAABAMAAP772wMAAAAACAAAAAQDAAAB/NsDAAAAAAgAAAAEAwAAAvzbAwAA
	AAAIAAAABAMAADje+AMAAAAAIAAAAAEGAACUAAAApAAAALQAAADEAAAA1AAAAOQAAAD0
	AAAABAEAAAgAAAAABAAAQbb7hGAAAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAA
	AAAAAAgAAAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBI
	RAgAAAAEAwAAAGAxgWAAAAAIAAAAAAQAAEG1aKWpAAAAJAAAAAEBAAA2ODJCOTI0My03
	Q0U3LTNGNTEtOUZCOC0yQjVGQUIzQTQyQkMYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
	AAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAAwAAAAAECAAAxOWQ4
	ODRjYjA1ZWQ1YzJmYmJjN2E1YjhiMDcxODYyNzZkZDc4ZmJiOzAwMDAwMDAwOzAwMDAw
	MDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAw
	MDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4ZGUzODsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
	c3BhY2UvYnVtL2J1bS9idW0vcmVzb3VyY2VzL2ltYWdlcwDMAAAA/v///wEAAAAAAAAA
	EAAAAAQQAABsAAAAAAAAAAUQAAAUAQAAAAAAABAQAABMAQAAAAAAAEAQAAA8AQAAAAAA
	AAIgAAAIAgAAAAAAABAgAACIAQAAAAAAABEgAAC8AQAAAAAAABIgAACcAQAAAAAAABMg
	AACsAQAAAAAAACAgAADoAQAAAAAAADAgAAAUAgAAAAAAAAHAAABsAQAAAAAAABHAAAAU
	AAAAAAAAABLAAAB8AQAAAAAAABDQAAAcAgAAAAAAAIDwAAAoAgAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.304</string>
</dict>
</plist>
