<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{3964, 960}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>sprites_Bum.png</string>
			<key>SheetImage-HD</key>
			<string>sprites_Bum-ipadhd.png</string>
			<key>SheetName</key>
			<string>Bum</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>bum-block-01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAVAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawARAAAAAQEAAGNo
					YXJhY3RlciBzcHJpdGVzAAAAEAAAAAEBAABi
					dW0tYmxvY2stMDEucG5nIAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAASAAAAFgAAABoAAAAhAAA
					AAgAAAAEAwAAF7sQAAAAAAAIAAAABAMAAJnd
					EAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAE
					AwAAR/fbAwAAAAAIAAAABAMAAHO/3wMAAAAA
					CAAAAAQDAACk2N8DAAAAAAgAAAAEAwAAs7r4
					AwAAAAAIAAAABAMAAJbc+AMAAAAAIAAAAAEG
					AADEAAAA1AAAAOQAAAD0AAAABAEAABQBAAAk
					AQAANAEAAAgAAAAABAAAQbb7gxsAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAAFAAAABAAAAAMD
					AAAEAAAACAAAAAQDAAAGAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAYDGBYAAAAAgAAAAABAAAQbVo
					pakAAAAkAAAAAQEAADY4MkI5MjQzLTdDRTct
					M0Y1MS05RkI4LTJCNUZBQjNBNDJCQxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA2QAA
					AAECAAAyYjE3MTQzZTZiOTI4YjAyMGFmOTQw
					NmJlYzEwYTgzZGVmNjg2ZTcxOzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4
					ZGM5NjsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
					c3BhY2UvYnVtL2Fzc2V0cy9hcnR3b3JrL2No
					YXJhY3RlciBzcHJpdGVzL2J1bS1ibG9jay0w
					MS5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAnAAAAAAAAAAFEAAARAEAAAAAAAAQ
					EAAAfAEAAAAAAABAEAAAbAEAAAAAAABUEAAA
					pAEAAAAAAABVEAAAsAEAAAAAAABWEAAAnAEA
					AAAAAAACIAAAWAIAAAAAAAAQIAAA2AEAAAAA
					AAARIAAADAIAAAAAAAASIAAA7AEAAAAAAAAT
					IAAA/AEAAAAAAAAgIAAAOAIAAAAAAAAwIAAA
					nAEAAAAAAAABwAAAvAEAAAAAAAARwAAAFAAA
					AAAAAAASwAAAzAEAAAAAAAAQ0AAAZAIAAAAA
					AACA8AAAcAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>bum-block-01</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 59}, {138, 180.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 236}, {552, 722}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bum-block-01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/character sprites/bum-block-01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/character%20sprites/bum-block-01.png/</string>
						<key>OriginalRect</key>
						<string>{{66, 90}, {552, 722}}</string>
						<key>OriginalSize</key>
						<string>{654, 888}</string>
						<key>Position</key>
						<string>{8, 236}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{163.5, 222}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{3.75, -1.75}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bum-kick-01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawARAAAAAQEAAGNo
					YXJhY3RlciBzcHJpdGVzAAAADwAAAAEBAABi
					dW0ta2ljay0wMS5wbmcAIAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAASAAAAFgAAABoAAAAhAAA
					AAgAAAAEAwAAF7sQAAAAAAAIAAAABAMAAJnd
					EAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAE
					AwAAR/fbAwAAAAAIAAAABAMAAHO/3wMAAAAA
					CAAAAAQDAACk2N8DAAAAAAgAAAAEAwAAs7r4
					AwAAAAAIAAAABAMAALrc+AMAAAAAIAAAAAEG
					AADEAAAA1AAAAOQAAAD0AAAABAEAABQBAAAk
					AQAANAEAAAgAAAAABAAAQbb7gyUAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAAFAAAABAAAAAMD
					AAAEAAAACAAAAAQDAAAGAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAYDGBYAAAAAgAAAAABAAAQbVo
					pakAAAAkAAAAAQEAADY4MkI5MjQzLTdDRTct
					M0Y1MS05RkI4LTJCNUZBQjNBNDJCQxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA2AAA
					AAECAAA3YmQ0YmI4OWQ2NTc3Njc0ZWM4MmU1
					YTE2ZjMwZTgxOGY0NjczOTcxOzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4
					ZGNiYTsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
					c3BhY2UvYnVtL2Fzc2V0cy9hcnR3b3JrL2No
					YXJhY3RlciBzcHJpdGVzL2J1bS1raWNrLTAx
					LnBuZwDwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AACcAAAAAAAAAAUQAABEAQAAAAAAABAQAAB8
					AQAAAAAAAEAQAABsAQAAAAAAAFQQAACkAQAA
					AAAAAFUQAACwAQAAAAAAAFYQAACcAQAAAAAA
					AAIgAABYAgAAAAAAABAgAADYAQAAAAAAABEg
					AAAMAgAAAAAAABIgAADsAQAAAAAAABMgAAD8
					AQAAAAAAACAgAAA4AgAAAAAAADAgAACcAQAA
					AAAAAAHAAAC8AQAAAAAAABHAAAAUAAAAAAAA
					ABLAAADMAQAAAAAAABDQAABkAgAAAAAAAIDw
					AABwAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>bum-kick-01</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{813, 2}, {143.75, 178}}</string>
						<key>Frame-HD</key>
						<string>{{3252, 8}, {575, 712}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bum-kick-01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/character sprites/bum-kick-01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/character%20sprites/bum-kick-01.png/</string>
						<key>OriginalRect</key>
						<string>{{77, 78}, {575, 712}}</string>
						<key>OriginalSize</key>
						<string>{654, 888}</string>
						<key>Position</key>
						<string>{3252, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{163.5, 222}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{9.375, 2.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bum-run-01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawARAAAAAQEAAGNo
					YXJhY3RlciBzcHJpdGVzAAAADgAAAAEBAABi
					dW0tcnVuLTAxLnBuZwAAIAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAASAAAAFgAAABoAAAAhAAA
					AAgAAAAEAwAAF7sQAAAAAAAIAAAABAMAAJnd
					EAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAE
					AwAAR/fbAwAAAAAIAAAABAMAAHO/3wMAAAAA
					CAAAAAQDAACk2N8DAAAAAAgAAAAEAwAAs7r4
					AwAAAAAIAAAABAMAALe6+AMAAAAAIAAAAAEG
					AADEAAAA1AAAAOQAAAD0AAAABAEAABQBAAAk
					AQAANAEAAAgAAAAABAAAQbb7fgUAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAAFAAAABAAAAAMD
					AAAEAAAACAAAAAQDAAAGAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAYDGBYAAAAAgAAAAABAAAQbVo
					pakAAAAkAAAAAQEAADY4MkI5MjQzLTdDRTct
					M0Y1MS05RkI4LTJCNUZBQjNBNDJCQxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA1wAA
					AAECAAAwNjY4OTk5NzUwMmU3ZDFhYmU4YTk1
					ZTNlOTRkOWVmNGM0NGQ4MzY5OzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4
					YmFiNzsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
					c3BhY2UvYnVtL2Fzc2V0cy9hcnR3b3JrL2No
					YXJhY3RlciBzcHJpdGVzL2J1bS1ydW4tMDEu
					cG5nAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AACcAAAAAAAAAAUQAABEAQAAAAAAABAQAAB8
					AQAAAAAAAEAQAABsAQAAAAAAAFQQAACkAQAA
					AAAAAFUQAACwAQAAAAAAAFYQAACcAQAAAAAA
					AAIgAABYAgAAAAAAABAgAADYAQAAAAAAABEg
					AAAMAgAAAAAAABIgAADsAQAAAAAAABMgAAD8
					AQAAAAAAACAgAAA4AgAAAAAAADAgAACcAQAA
					AAAAAAHAAAC8AQAAAAAAABHAAAAUAAAAAAAA
					ABLAAADMAQAAAAAAABDQAABkAgAAAAAAAIDw
					AABwAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-57.25, 53}</string>
										<string>{-63.25, 51.5}</string>
										<string>{-51.25, 50.75}</string>
									</array>
									<array>
										<string>{13.5, 86.25}</string>
										<string>{14.5, 95.25}</string>
										<string>{14.25, 94.75}</string>
									</array>
									<array>
										<string>{48.5, 78.25}</string>
										<string>{55.75, 80.75}</string>
										<string>{48.25, 81}</string>
										<string>{45.5, 80.5}</string>
									</array>
									<array>
										<string>{13.5, 86.25}</string>
										<string>{14.25, 94.75}</string>
										<string>{10.25, 86.75}</string>
									</array>
									<array>
										<string>{-25, 70.25}</string>
										<string>{-39, 73.75}</string>
										<string>{-31, 67.5}</string>
									</array>
									<array>
										<string>{-46, -3.25}</string>
										<string>{-50.75, -3.5}</string>
										<string>{-47.75, -4.75}</string>
										<string>{30.25, -6.5}</string>
									</array>
									<array>
										<string>{-47.25, -0.75}</string>
										<string>{-50.25, -1}</string>
										<string>{-46.25, -2.75}</string>
									</array>
									<array>
										<string>{-55.5, 15.25}</string>
										<string>{-56.5, 11.5}</string>
										<string>{-56.25, 5.25}</string>
										<string>{-52, 13.75}</string>
										<string>{-54.75, 16.5}</string>
									</array>
									<array>
										<string>{25.25, 81.5}</string>
										<string>{31.75, 88}</string>
										<string>{27, 86.75}</string>
										<string>{22, 84.5}</string>
									</array>
									<array>
										<string>{-64, 10}</string>
										<string>{-64, 5.25}</string>
										<string>{-60, 12}</string>
										<string>{-62.5, 14.75}</string>
									</array>
									<array>
										<string>{-39.5, 65.75}</string>
										<string>{-48.75, 67.5}</string>
										<string>{-45.25, 63.5}</string>
										<string>{-40.25, 60.75}</string>
									</array>
									<array>
										<string>{-60.25, 42.75}</string>
										<string>{-62.25, 36.5}</string>
										<string>{-58.5, 39}</string>
									</array>
									<array>
										<string>{-48.75, 56}</string>
										<string>{-57.25, 53}</string>
										<string>{-51.25, 50.75}</string>
										<string>{-42.75, 51.25}</string>
									</array>
									<array>
										<string>{-25, 77}</string>
										<string>{-30.75, 78.5}</string>
										<string>{-28.75, 75.5}</string>
										<string>{-25, 71.25}</string>
										<string>{-17, 73.5}</string>
									</array>
									<array>
										<string>{-50, -7.5}</string>
										<string>{-51.75, -5}</string>
										<string>{-52.25, -4.5}</string>
										<string>{-52.25, -5.25}</string>
										<string>{-50.75, -10.25}</string>
									</array>
									<array>
										<string>{57.5, 66.5}</string>
										<string>{59.5, 70}</string>
										<string>{56.5, 69.25}</string>
									</array>
									<array>
										<string>{36.75, 77}</string>
										<string>{38.75, 84.25}</string>
										<string>{28.75, 79}</string>
									</array>
									<array>
										<string>{-43, 58.75}</string>
										<string>{-48.75, 56}</string>
										<string>{-42.75, 51.25}</string>
										<string>{-42, 51}</string>
									</array>
									<array>
										<string>{-1, 74.25}</string>
										<string>{-6.5, 74.5}</string>
										<string>{-17, 73.5}</string>
										<string>{-25, 70.25}</string>
										<string>{-31, 67.5}</string>
										<string>{-30.25, 66.75}</string>
										<string>{50.75, 38.5}</string>
										<string>{50.5, 39.75}</string>
									</array>
									<array>
										<string>{-16, 77.5}</string>
										<string>{-21.25, 81}</string>
										<string>{-21.5, 81}</string>
										<string>{-21.25, 80.25}</string>
										<string>{-16.75, 74.25}</string>
									</array>
									<array>
										<string>{-49, 13.75}</string>
										<string>{-52.5, 1.5}</string>
										<string>{-52.25, 1.25}</string>
										<string>{-48.75, 7}</string>
										<string>{-46.5, 11.75}</string>
									</array>
									<array>
										<string>{-62.5, 14.75}</string>
										<string>{-60, 12}</string>
										<string>{-58.5, 14}</string>
										<string>{-60.5, 18}</string>
									</array>
									<array>
										<string>{-58.5, 20.25}</string>
										<string>{-60.5, 18}</string>
										<string>{-58.5, 14}</string>
										<string>{-55.25, 17}</string>
										<string>{-55.5, 22.75}</string>
									</array>
									<array>
										<string>{-17, 73.5}</string>
										<string>{-25, 71.25}</string>
										<string>{-24.75, 70.75}</string>
									</array>
									<array>
										<string>{36.75, -62.75}</string>
										<string>{48.25, -74.5}</string>
										<string>{59.25, -59}</string>
										<string>{45, -54}</string>
									</array>
									<array>
										<string>{-11, 75.5}</string>
										<string>{-16, 77.5}</string>
										<string>{-16.75, 74.25}</string>
									</array>
									<array>
										<string>{-9.5, 83.75}</string>
										<string>{-9.75, 83.5}</string>
										<string>{-5.75, 80.5}</string>
										<string>{-0.5, 80.75}</string>
									</array>
									<array>
										<string>{-0.5, 80.75}</string>
										<string>{-5.75, 80.5}</string>
										<string>{-3, 77.75}</string>
										<string>{5.25, 78}</string>
									</array>
									<array>
										<string>{-54.75, 16.5}</string>
										<string>{-52, 13.75}</string>
										<string>{-50.5, 16}</string>
									</array>
									<array>
										<string>{54, -13.75}</string>
										<string>{45.75, -1.5}</string>
										<string>{44.75, -0.25}</string>
										<string>{34.25, -11.25}</string>
										<string>{53.5, -14.5}</string>
									</array>
									<array>
										<string>{45.5, 75.75}</string>
										<string>{48.5, 78.25}</string>
										<string>{45.5, 80.5}</string>
										<string>{40, 78.25}</string>
									</array>
									<array>
										<string>{44.5, 73.75}</string>
										<string>{45.5, 75.75}</string>
										<string>{40, 78.25}</string>
										<string>{37, 76}</string>
									</array>
									<array>
										<string>{-57.5, 45.75}</string>
										<string>{-60.25, 42.75}</string>
										<string>{-58.5, 39}</string>
										<string>{-52.75, 41.5}</string>
										<string>{-53.75, 47.5}</string>
									</array>
									<array>
										<string>{-53.75, 47.5}</string>
										<string>{-52.75, 41.5}</string>
										<string>{-50.25, 42}</string>
										<string>{-45, 49.25}</string>
									</array>
									<array>
										<string>{-45, 49.25}</string>
										<string>{-50.25, 42}</string>
										<string>{-46.5, 42}</string>
									</array>
									<array>
										<string>{33.5, -3.25}</string>
										<string>{31.5, -7}</string>
										<string>{31.75, -7.25}</string>
										<string>{34.75, -4.75}</string>
										<string>{37.25, -2}</string>
									</array>
									<array>
										<string>{-49, 13.75}</string>
										<string>{-46.5, 11.75}</string>
										<string>{-46.25, 12}</string>
										<string>{-48.75, 16.5}</string>
									</array>
									<array>
										<string>{22.75, 78}</string>
										<string>{25.25, 81.5}</string>
										<string>{22, 84.5}</string>
										<string>{17.25, 81.25}</string>
									</array>
									<array>
										<string>{-33, 65.75}</string>
										<string>{-39.5, 65.75}</string>
										<string>{-40.25, 60.75}</string>
									</array>
									<array>
										<string>{13.75, 80.25}</string>
										<string>{13.5, 86.25}</string>
										<string>{10.25, 86.75}</string>
										<string>{6.5, 77}</string>
									</array>
									<array>
										<string>{14.25, 78.25}</string>
										<string>{13.75, 80.25}</string>
										<string>{6.5, 77}</string>
									</array>
									<array>
										<string>{22.5, 77.25}</string>
										<string>{22.75, 78}</string>
										<string>{17.25, 81.25}</string>
										<string>{14.25, 78.25}</string>
									</array>
									<array>
										<string>{6.5, 77}</string>
										<string>{5.25, 78}</string>
										<string>{-3, 77.75}</string>
										<string>{-0.75, 74.5}</string>
										<string>{50.5, 39.75}</string>
									</array>
									<array>
										<string>{-30.75, -51.75}</string>
										<string>{-41.25, -34.75}</string>
										<string>{-42, -35.5}</string>
									</array>
									<array>
										<string>{-30.75, -51.75}</string>
										<string>{-42, -35.5}</string>
										<string>{-44.25, -39.75}</string>
									</array>
									<array>
										<string>{-30.75, -51.75}</string>
										<string>{-44.25, -39.75}</string>
										<string>{-46.5, -46}</string>
									</array>
									<array>
										<string>{-30.75, -51.75}</string>
										<string>{-46.5, -46}</string>
										<string>{-48.75, -55.75}</string>
									</array>
									<array>
										<string>{-35, -64.25}</string>
										<string>{-30.75, -51.75}</string>
										<string>{-48.75, -55.75}</string>
									</array>
									<array>
										<string>{-35, -64.25}</string>
										<string>{-48.75, -55.75}</string>
										<string>{-50, -65}</string>
									</array>
									<array>
										<string>{-35, -64.25}</string>
										<string>{-50, -65}</string>
										<string>{-41.5, -68.75}</string>
									</array>
									<array>
										<string>{-36.25, -66.5}</string>
										<string>{-35, -64.25}</string>
										<string>{-41.5, -68.75}</string>
									</array>
									<array>
										<string>{-38, -68.25}</string>
										<string>{-36.25, -66.5}</string>
										<string>{-41.5, -68.75}</string>
									</array>
									<array>
										<string>{-38, -68.25}</string>
										<string>{-41.5, -68.75}</string>
										<string>{-39.25, -68.75}</string>
									</array>
									<array>
										<string>{-42, 51}</string>
										<string>{-45, 49.25}</string>
										<string>{-46.5, 42}</string>
										<string>{-45.75, 41.5}</string>
										<string>{50.75, 38.5}</string>
									</array>
									<array>
										<string>{55.5, 64.5}</string>
										<string>{57.5, 66.5}</string>
										<string>{56.5, 69.25}</string>
										<string>{52.75, 69.5}</string>
										<string>{51.5, 63}</string>
									</array>
									<array>
										<string>{51.5, 63}</string>
										<string>{52.75, 69.5}</string>
										<string>{46.5, 71.5}</string>
									</array>
									<array>
										<string>{57.75, -12.5}</string>
										<string>{62.5, -10}</string>
										<string>{62.5, -9.5}</string>
										<string>{47.75, 1.25}</string>
										<string>{45.75, -1.5}</string>
										<string>{54, -13.75}</string>
									</array>
									<array>
										<string>{37, 76}</string>
										<string>{36.75, 77}</string>
										<string>{28.75, 79}</string>
										<string>{22.75, 77}</string>
									</array>
									<array>
										<string>{-30.75, 66.25}</string>
										<string>{-33, 65.75}</string>
										<string>{-40.25, 60.75}</string>
										<string>{-43, 58.75}</string>
										<string>{-42, 51}</string>
										<string>{50.75, 38.5}</string>
									</array>
									<array>
										<string>{-11, 75.5}</string>
										<string>{-16.75, 74.25}</string>
										<string>{-17, 73.5}</string>
										<string>{-6.5, 74.5}</string>
									</array>
									<array>
										<string>{34.75, -63.5}</string>
										<string>{35.5, -63.5}</string>
										<string>{36.75, -62.75}</string>
										<string>{44.75, -53.25}</string>
										<string>{45.75, -51.75}</string>
										<string>{46, -50.5}</string>
										<string>{19, -25.75}</string>
										<string>{12.5, -44.5}</string>
									</array>
									<array>
										<string>{34.25, -11.25}</string>
										<string>{19.5, -24.75}</string>
										<string>{25.5, -29}</string>
									</array>
									<array>
										<string>{34.25, -11.25}</string>
										<string>{25.5, -29}</string>
										<string>{32.5, -32.25}</string>
									</array>
									<array>
										<string>{34.25, -11.25}</string>
										<string>{32.5, -32.25}</string>
										<string>{34.75, -31.75}</string>
									</array>
									<array>
										<string>{34.25, -11.25}</string>
										<string>{34.75, -31.75}</string>
										<string>{39.25, -29.5}</string>
									</array>
									<array>
										<string>{53.5, -14.5}</string>
										<string>{34.25, -11.25}</string>
										<string>{39.25, -29.5}</string>
									</array>
									<array>
										<string>{53.5, -14.5}</string>
										<string>{39.25, -29.5}</string>
										<string>{46.5, -24.5}</string>
									</array>
									<array>
										<string>{53.5, -14.5}</string>
										<string>{46.5, -24.5}</string>
										<string>{51, -20}</string>
									</array>
									<array>
										<string>{53.5, -14.5}</string>
										<string>{51, -20}</string>
										<string>{54, -16}</string>
									</array>
									<array>
										<string>{-55.5, 22.75}</string>
										<string>{-55.25, 17}</string>
										<string>{-54.75, 16.5}</string>
										<string>{-50.5, 16}</string>
										<string>{-49.25, 17}</string>
										<string>{-52.75, 26.25}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{33, -3}</string>
										<string>{33.5, -3.25}</string>
										<string>{37.25, -2}</string>
										<string>{39.25, 1}</string>
										<string>{42, 6.5}</string>
										<string>{44.25, 12.25}</string>
										<string>{45.25, 16}</string>
									</array>
									<array>
										<string>{53.5, -41.25}</string>
										<string>{45, -54}</string>
										<string>{59.25, -59}</string>
									</array>
									<array>
										<string>{53.5, -41.25}</string>
										<string>{59.25, -59}</string>
										<string>{70, -45.25}</string>
									</array>
									<array>
										<string>{55.25, -39.25}</string>
										<string>{53.5, -41.25}</string>
										<string>{70, -45.25}</string>
									</array>
									<array>
										<string>{57.75, -37.75}</string>
										<string>{55.25, -39.25}</string>
										<string>{70, -45.25}</string>
									</array>
									<array>
										<string>{60.25, -37.5}</string>
										<string>{57.75, -37.75}</string>
										<string>{70, -45.25}</string>
									</array>
									<array>
										<string>{62, -38.25}</string>
										<string>{60.25, -37.5}</string>
										<string>{70, -45.25}</string>
									</array>
									<array>
										<string>{69.25, -44}</string>
										<string>{62, -38.25}</string>
										<string>{70, -45.25}</string>
									</array>
									<array>
										<string>{69.25, -44}</string>
										<string>{70, -45.25}</string>
										<string>{70, -44.75}</string>
									</array>
									<array>
										<string>{36.75, -62.75}</string>
										<string>{45, -54}</string>
										<string>{44.75, -53.25}</string>
									</array>
									<array>
										<string>{-17, 73.5}</string>
										<string>{-24.75, 70.75}</string>
										<string>{-25, 70.25}</string>
									</array>
									<array>
										<string>{54.75, 10.5}</string>
										<string>{53.75, 12}</string>
										<string>{51.5, 12.5}</string>
										<string>{50.25, 12}</string>
										<string>{49.25, 10.5}</string>
										<string>{49, 9.5}</string>
										<string>{49.25, 5.5}</string>
									</array>
									<array>
										<string>{19.5, -24.75}</string>
										<string>{34.25, -11.25}</string>
										<string>{30.25, -6.5}</string>
									</array>
									<array>
										<string>{19.5, -24.75}</string>
										<string>{30.25, -6.5}</string>
										<string>{-47.75, -4.75}</string>
									</array>
									<array>
										<string>{-44.25, -29.25}</string>
										<string>{19.5, -24.75}</string>
										<string>{-47.75, -4.75}</string>
									</array>
									<array>
										<string>{-44.25, -29.25}</string>
										<string>{-47.75, -4.75}</string>
										<string>{-50, -7.5}</string>
									</array>
									<array>
										<string>{-44.25, -29.25}</string>
										<string>{-50, -7.5}</string>
										<string>{-50.75, -10.25}</string>
									</array>
									<array>
										<string>{-44.25, -29.25}</string>
										<string>{-50.75, -10.25}</string>
										<string>{-50.75, -16.25}</string>
									</array>
									<array>
										<string>{-44.25, -29.25}</string>
										<string>{-50.75, -16.25}</string>
										<string>{-49, -23}</string>
									</array>
									<array>
										<string>{-44.25, -29.25}</string>
										<string>{-49, -23}</string>
										<string>{-47.25, -26.5}</string>
									</array>
									<array>
										<string>{-44.25, -29.25}</string>
										<string>{-47.25, -26.5}</string>
										<string>{-45.5, -29}</string>
									</array>
									<array>
										<string>{-46.25, 3.75}</string>
										<string>{-47.25, -0.75}</string>
										<string>{-46.25, -2.75}</string>
										<string>{50.75, 38.5}</string>
									</array>
									<array>
										<string>{48.75, 3.5}</string>
										<string>{65.5, -5}</string>
										<string>{65.75, 0.5}</string>
									</array>
									<array>
										<string>{48.75, 3.5}</string>
										<string>{65.75, 0.5}</string>
										<string>{64.75, 3.75}</string>
									</array>
									<array>
										<string>{48.75, 3.5}</string>
										<string>{64.75, 3.75}</string>
										<string>{63.5, 6}</string>
									</array>
									<array>
										<string>{48.75, 3.5}</string>
										<string>{63.5, 6}</string>
										<string>{60, 9.75}</string>
									</array>
									<array>
										<string>{49.25, 5.5}</string>
										<string>{48.75, 3.5}</string>
										<string>{60, 9.75}</string>
									</array>
									<array>
										<string>{54.75, 10.5}</string>
										<string>{49.25, 5.5}</string>
										<string>{60, 9.75}</string>
									</array>
									<array>
										<string>{54.75, 10.5}</string>
										<string>{60, 9.75}</string>
										<string>{58.25, 10.75}</string>
									</array>
									<array>
										<string>{64.5, -7.25}</string>
										<string>{65.5, -5}</string>
										<string>{48.75, 3.5}</string>
										<string>{47.75, 1.25}</string>
										<string>{62.5, -9.5}</string>
									</array>
									<array>
										<string>{22.75, 77}</string>
										<string>{22.5, 77.25}</string>
										<string>{14.25, 78.25}</string>
										<string>{6.5, 77}</string>
										<string>{50.5, 39.75}</string>
										<string>{51.5, 43.75}</string>
									</array>
									<array>
										<string>{52.75, 59.25}</string>
										<string>{51.5, 63}</string>
										<string>{46.5, 71.5}</string>
										<string>{44.5, 73.75}</string>
										<string>{37, 76}</string>
										<string>{22.75, 77}</string>
										<string>{52.5, 56}</string>
									</array>
									<array>
										<string>{52.75, 52.25}</string>
										<string>{52.5, 56}</string>
										<string>{22.75, 77}</string>
										<string>{51.5, 43.75}</string>
									</array>
									<array>
										<string>{50.5, 39.75}</string>
										<string>{-0.75, 74.5}</string>
										<string>{-1, 74.25}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{-30.25, 66.75}</string>
										<string>{-30.75, 66.25}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{-45.75, 41.5}</string>
										<string>{-46.25, 39.75}</string>
									</array>
									<array>
										<string>{-48.75, 16.5}</string>
										<string>{50.75, 38.5}</string>
										<string>{-46.25, 39.75}</string>
									</array>
									<array>
										<string>{-49.25, 17}</string>
										<string>{-48.75, 16.5}</string>
										<string>{-46.25, 39.75}</string>
									</array>
									<array>
										<string>{-52.75, 26.25}</string>
										<string>{-49.25, 17}</string>
										<string>{-46.25, 39.75}</string>
									</array>
									<array>
										<string>{-53, 28.5}</string>
										<string>{-52.75, 26.25}</string>
										<string>{-46.25, 39.75}</string>
									</array>
									<array>
										<string>{-52.75, 31}</string>
										<string>{-53, 28.5}</string>
										<string>{-46.25, 39.75}</string>
									</array>
									<array>
										<string>{-51.5, 34.75}</string>
										<string>{-52.75, 31}</string>
										<string>{-46.25, 39.75}</string>
									</array>
									<array>
										<string>{-51.5, 34.75}</string>
										<string>{-46.25, 39.75}</string>
										<string>{-48.75, 38.25}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{-48.75, 16.5}</string>
										<string>{-46.25, 12}</string>
										<string>{-46, 11.75}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{-46, 11.75}</string>
										<string>{-46.25, 3.75}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{-46.25, -2.75}</string>
										<string>{-46, -3.25}</string>
										<string>{30.25, -6.5}</string>
										<string>{33, -3}</string>
									</array>
									<array>
										<string>{12.5, -44.5}</string>
										<string>{19, -25.75}</string>
										<string>{-41.25, -34.75}</string>
									</array>
									<array>
										<string>{12.5, -44.5}</string>
										<string>{-41.25, -34.75}</string>
										<string>{-30.75, -51.75}</string>
									</array>
									<array>
										<string>{12.5, -44.5}</string>
										<string>{-30.75, -51.75}</string>
										<string>{-20.5, -57.25}</string>
									</array>
									<array>
										<string>{12.5, -44.5}</string>
										<string>{-20.5, -57.25}</string>
										<string>{-12, -60.5}</string>
									</array>
									<array>
										<string>{8.5, -52.5}</string>
										<string>{12.5, -44.5}</string>
										<string>{-12, -60.5}</string>
									</array>
									<array>
										<string>{8.5, -52.5}</string>
										<string>{-12, -60.5}</string>
										<string>{-6.25, -61.75}</string>
									</array>
									<array>
										<string>{5, -58}</string>
										<string>{8.5, -52.5}</string>
										<string>{-6.25, -61.75}</string>
									</array>
									<array>
										<string>{5, -58}</string>
										<string>{-6.25, -61.75}</string>
										<string>{0.25, -61.5}</string>
									</array>
									<array>
										<string>{5, -58}</string>
										<string>{0.25, -61.5}</string>
										<string>{2.5, -60.5}</string>
									</array>
									<array>
										<string>{-44.25, -29.25}</string>
										<string>{-43, -32.5}</string>
										<string>{-41.25, -34.75}</string>
										<string>{19, -25.75}</string>
										<string>{19.5, -24.75}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{45.25, 16}</string>
										<string>{50.25, 17.5}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{50.25, 17.5}</string>
										<string>{53, 19.25}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{53, 19.25}</string>
										<string>{56, 22.25}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{56, 22.25}</string>
										<string>{59.25, 28.25}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{59.25, 28.25}</string>
										<string>{60, 31.25}</string>
									</array>
									<array>
										<string>{50.75, 38.5}</string>
										<string>{60, 31.25}</string>
										<string>{60, 35.5}</string>
									</array>
									<array>
										<string>{53.5, 39.75}</string>
										<string>{50.75, 38.5}</string>
										<string>{60, 35.5}</string>
									</array>
									<array>
										<string>{53.5, 39.75}</string>
										<string>{60, 35.5}</string>
										<string>{58.75, 38.25}</string>
									</array>
									<array>
										<string>{56.25, 39.75}</string>
										<string>{53.5, 39.75}</string>
										<string>{58.75, 38.25}</string>
									</array>
									<array>
										<string>{58, 39}</string>
										<string>{56.25, 39.75}</string>
										<string>{58.75, 38.25}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-72.5, -95.25}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{347, 2}</string>
									<string>{331, 34}</string>
									<string>{316, 73}</string>
									<string>{311, 69}</string>
									<string>{288, 58}</string>
									<string>{252, 46}</string>
									<string>{251, 47}</string>
									<string>{267, 59}</string>
									<string>{278, 70}</string>
									<string>{287, 83}</string>
									<string>{286, 84}</string>
									<string>{264, 83}</string>
									<string>{246, 79}</string>
									<string>{226, 71}</string>
									<string>{205, 57}</string>
									<string>{204, 57}</string>
									<string>{205, 60}</string>
									<string>{223, 84}</string>
									<string>{222, 87}</string>
									<string>{190, 73}</string>
									<string>{167, 67}</string>
									<string>{175, 79}</string>
									<string>{190, 96}</string>
									<string>{191, 98}</string>
									<string>{190, 100}</string>
									<string>{134, 86}</string>
									<string>{166, 111}</string>
									<string>{169, 114}</string>
									<string>{167, 116}</string>
									<string>{158, 118}</string>
									<string>{132, 118}</string>
									<string>{95, 111}</string>
									<string>{109, 127}</string>
									<string>{129, 138}</string>
									<string>{118, 146}</string>
									<string>{95, 157}</string>
									<string>{61, 169}</string>
									<string>{37, 175}</string>
									<string>{85, 178}</string>
									<string>{119, 176}</string>
									<string>{122, 177}</string>
									<string>{110, 184}</string>
									<string>{75, 191}</string>
									<string>{60, 198}</string>
									<string>{49, 210}</string>
									<string>{41, 235}</string>
									<string>{56, 225}</string>
									<string>{79, 215}</string>
									<string>{89, 213}</string>
									<string>{104, 213}</string>
									<string>{107, 215}</string>
									<string>{105, 222}</string>
									<string>{95, 228}</string>
									<string>{84, 242}</string>
									<string>{79, 257}</string>
									<string>{78, 267}</string>
									<string>{79, 276}</string>
									<string>{68, 290}</string>
									<string>{56, 300}</string>
									<string>{48, 309}</string>
									<string>{40, 322}</string>
									<string>{34, 341}</string>
									<string>{34, 360}</string>
									<string>{50, 333}</string>
									<string>{56, 325}</string>
									<string>{69, 313}</string>
									<string>{71, 315}</string>
									<string>{68, 320}</string>
									<string>{64, 335}</string>
									<string>{65, 360}</string>
									<string>{82, 326}</string>
									<string>{88, 317}</string>
									<string>{93, 313}</string>
									<string>{95, 315}</string>
									<string>{94, 326}</string>
									<string>{80, 375}</string>
									<string>{81, 376}</string>
									<string>{95, 353}</string>
									<string>{104, 334}</string>
									<string>{105, 333}</string>
									<string>{106, 334}</string>
									<string>{105, 366}</string>
									<string>{101, 384}</string>
									<string>{89, 385}</string>
									<string>{105, 392}</string>
									<string>{106, 394}</string>
									<string>{87, 395}</string>
									<string>{99, 400}</string>
									<string>{90, 411}</string>
									<string>{83, 401}</string>
									<string>{81, 399}</string>
									<string>{81, 402}</string>
									<string>{87, 422}</string>
									<string>{87, 446}</string>
									<string>{94, 473}</string>
									<string>{101, 487}</string>
									<string>{108, 497}</string>
									<string>{113, 498}</string>
									<string>{118, 511}</string>
									<string>{125, 520}</string>
									<string>{122, 523}</string>
									<string>{113, 540}</string>
									<string>{104, 565}</string>
									<string>{95, 604}</string>
									<string>{90, 641}</string>
									<string>{124, 656}</string>
									<string>{133, 656}</string>
									<string>{138, 654}</string>
									<string>{145, 647}</string>
									<string>{150, 638}</string>
									<string>{167, 588}</string>
									<string>{208, 610}</string>
									<string>{242, 623}</string>
									<string>{265, 628}</string>
									<string>{291, 627}</string>
									<string>{300, 623}</string>
									<string>{310, 613}</string>
									<string>{324, 591}</string>
									<string>{340, 559}</string>
									<string>{429, 635}</string>
									<string>{432, 635}</string>
									<string>{437, 632}</string>
									<string>{483, 679}</string>
									<string>{527, 617}</string>
									<string>{570, 562}</string>
									<string>{570, 560}</string>
									<string>{567, 557}</string>
									<string>{538, 534}</string>
									<string>{531, 531}</string>
									<string>{521, 532}</string>
									<string>{511, 538}</string>
									<string>{504, 546}</string>
									<string>{470, 597}</string>
									<string>{469, 594}</string>
									<string>{473, 588}</string>
									<string>{474, 583}</string>
									<string>{366, 484}</string>
									<string>{368, 480}</string>
									<string>{392, 497}</string>
									<string>{420, 510}</string>
									<string>{429, 508}</string>
									<string>{447, 499}</string>
									<string>{476, 479}</string>
									<string>{494, 461}</string>
									<string>{506, 445}</string>
									<string>{504, 439}</string>
									<string>{506, 436}</string>
									<string>{521, 431}</string>
									<string>{540, 421}</string>
									<string>{540, 419}</string>
									<string>{548, 410}</string>
									<string>{552, 401}</string>
									<string>{553, 379}</string>
									<string>{549, 366}</string>
									<string>{544, 357}</string>
									<string>{530, 342}</string>
									<string>{523, 338}</string>
									<string>{509, 339}</string>
									<string>{505, 333}</string>
									<string>{496, 331}</string>
									<string>{491, 333}</string>
									<string>{487, 339}</string>
									<string>{486, 343}</string>
									<string>{487, 359}</string>
									<string>{485, 367}</string>
									<string>{481, 376}</string>
									<string>{473, 387}</string>
									<string>{469, 382}</string>
									<string>{427, 426}</string>
									<string>{411, 407}</string>
									<string>{422, 393}</string>
									<string>{424, 394}</string>
									<string>{416, 409}</string>
									<string>{417, 410}</string>
									<string>{429, 400}</string>
									<string>{439, 389}</string>
									<string>{447, 377}</string>
									<string>{458, 355}</string>
									<string>{467, 332}</string>
									<string>{471, 317}</string>
									<string>{491, 311}</string>
									<string>{502, 304}</string>
									<string>{514, 292}</string>
									<string>{527, 268}</string>
									<string>{530, 256}</string>
									<string>{530, 239}</string>
									<string>{525, 228}</string>
									<string>{522, 225}</string>
									<string>{515, 222}</string>
									<string>{504, 222}</string>
									<string>{493, 227}</string>
									<string>{492, 222}</string>
									<string>{496, 206}</string>
									<string>{501, 172}</string>
									<string>{500, 157}</string>
									<string>{501, 144}</string>
									<string>{496, 129}</string>
									<string>{512, 123}</string>
									<string>{520, 115}</string>
									<string>{528, 101}</string>
									<string>{516, 104}</string>
									<string>{501, 103}</string>
									<string>{476, 95}</string>
									<string>{468, 86}</string>
									<string>{472, 78}</string>
									<string>{484, 68}</string>
									<string>{513, 58}</string>
									<string>{483, 57}</string>
									<string>{472, 59}</string>
									<string>{450, 68}</string>
									<string>{438, 77}</string>
									<string>{437, 73}</string>
									<string>{445, 44}</string>
									<string>{405, 65}</string>
									<string>{381, 73}</string>
									<string>{380, 72}</string>
									<string>{381, 69}</string>
									<string>{391, 55}</string>
									<string>{417, 29}</string>
									<string>{398, 34}</string>
									<string>{378, 43}</string>
									<string>{359, 56}</string>
									<string>{347, 68}</string>
									<string>{345, 60}</string>
									<string>{344, 36}</string>
									<string>{348, 0}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>bum-run-01</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{516, 2}, {142.75, 194.75}}</string>
						<key>Frame-HD</key>
						<string>{{2064, 8}, {571, 777}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bum-run-01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/character sprites/bum-run-01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/character%20sprites/bum-run-01.png/</string>
						<key>OriginalRect</key>
						<string>{{37, 63}, {571, 777}}</string>
						<key>OriginalSize</key>
						<string>{654, 888}</string>
						<key>Position</key>
						<string>{2064, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{163.5, 222}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-1.125, -2.125}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bum-throw-01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAVAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawARAAAAAQEAAGNo
					YXJhY3RlciBzcHJpdGVzAAAAEAAAAAEBAABi
					dW0tdGhyb3ctMDEucG5nIAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAASAAAAFgAAABoAAAAhAAA
					AAgAAAAEAwAAF7sQAAAAAAAIAAAABAMAAJnd
					EAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAE
					AwAAR/fbAwAAAAAIAAAABAMAAHO/3wMAAAAA
					CAAAAAQDAACk2N8DAAAAAAgAAAAEAwAAs7r4
					AwAAAAAIAAAABAMAAOrc+AMAAAAAIAAAAAEG
					AADEAAAA1AAAAOQAAAD0AAAABAEAABQBAAAk
					AQAANAEAAAgAAAAABAAAQbb7gzEAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAAFAAAABAAAAAMD
					AAAEAAAACAAAAAQDAAAGAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAYDGBYAAAAAgAAAAABAAAQbVo
					pakAAAAkAAAAAQEAADY4MkI5MjQzLTdDRTct
					M0Y1MS05RkI4LTJCNUZBQjNBNDJCQxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA2QAA
					AAECAABjYTg0OTI0YjhlZmMzZTZjMjEyMGVk
					MWIyYzUwMzA3MGEwZGE5YjZhOzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4
					ZGNlYTsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
					c3BhY2UvYnVtL2Fzc2V0cy9hcnR3b3JrL2No
					YXJhY3RlciBzcHJpdGVzL2J1bS10aHJvdy0w
					MS5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAnAAAAAAAAAAFEAAARAEAAAAAAAAQ
					EAAAfAEAAAAAAABAEAAAbAEAAAAAAABUEAAA
					pAEAAAAAAABVEAAAsAEAAAAAAABWEAAAnAEA
					AAAAAAACIAAAWAIAAAAAAAAQIAAA2AEAAAAA
					AAARIAAADAIAAAAAAAASIAAA7AEAAAAAAAAT
					IAAA/AEAAAAAAAAgIAAAOAIAAAAAAAAwIAAA
					nAEAAAAAAAABwAAAvAEAAAAAAAARwAAAFAAA
					AAAAAAASwAAAzAEAAAAAAAAQ0AAAZAIAAAAA
					AACA8AAAcAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>bum-throw-01</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{661, 2}, {150.75, 179.75}}</string>
						<key>Frame-HD</key>
						<string>{{2644, 8}, {601, 719}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bum-throw-01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/character sprites/bum-throw-01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/character%20sprites/bum-throw-01.png/</string>
						<key>OriginalRect</key>
						<string>{{53, 77}, {601, 719}}</string>
						<key>OriginalSize</key>
						<string>{654, 888}</string>
						<key>Position</key>
						<string>{2644, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{163.5, 222}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{6.875, 1.875}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mock-ground</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAASAMAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50
					ZGF2aXMAAAkAAAABAQAAV29ya3NwYWNlAAAA
					AwAAAAEBAABCdW0ABgAAAAEBAABBc3NldHMA
					AAcAAAABAQAAYXJ0d29yawANAAAAAQEAAGxl
					dmVsIHNwcml0ZXMAAAAPAAAAAQEAAG1vY2st
					Z3JvdW5kLnBuZwAgAAAAAQYAAAQAAAAUAAAA
					KAAAADwAAABIAAAAWAAAAGgAAACAAAAACAAA
					AAQDAAAXuxAAAAAAAAgAAAAEAwAAmd0QAAAA
					AAAIAAAABAMAAMB4FwAAAAAACAAAAAQDAABH
					99sDAAAAAAgAAAAEAwAAc7/fAwAAAAAIAAAA
					BAMAAKTY3wMAAAAACAAAAAQDAABq2/gDAAAA
					AAgAAAAEAwAA4dv4AwAAAAAgAAAAAQYAAMAA
					AADQAAAA4AAAAPAAAAAAAQAAEAEAACABAAAw
					AQAACAAAAAAEAABBtvuCXwAAABgAAAABAgAA
					AQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAA
					AAEFAAAEAAAAAwMAAAUAAAAEAAAAAwMAAAQA
					AAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAABgMYFgAAAACAAAAAAEAABBtWilqQAA
					ACQAAAABAQAANjgyQjkyNDMtN0NFNy0zRjUx
					LTlGQjgtMkI1RkFCM0E0MkJDGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAABAADUAAAAAQIA
					ADVhZmRmNjhkMjFlOWIyM2U1ZDk3OTJlOTI3
					ZmUwMDY2ZmJhMGVmZjg7MDAwMDAwMDA7MDAw
					MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
					LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAw
					MTswMTAwMDAwMjswMDAwMDAwMDAzZjhkYmUx
					Oy91c2Vycy9ncmFudGRhdmlzL3dvcmtzcGFj
					ZS9idW0vYXNzZXRzL2FydHdvcmsvbGV2ZWwg
					c3ByaXRlcy9tb2NrLWdyb3VuZC5wbmcA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAAmAAAAAAA
					AAAFEAAAQAEAAAAAAAAQEAAAeAEAAAAAAABA
					EAAAaAEAAAAAAABUEAAAoAEAAAAAAABVEAAA
					rAEAAAAAAABWEAAAmAEAAAAAAAACIAAAVAIA
					AAAAAAAQIAAA1AEAAAAAAAARIAAACAIAAAAA
					AAASIAAA6AEAAAAAAAATIAAA+AEAAAAAAAAg
					IAAANAIAAAAAAAAwIAAAmAEAAAAAAAABwAAA
					uAEAAAAAAAARwAAAFAAAAAAAAAASwAAAyAEA
					AAAAAAAQ0AAAYAIAAAAAAACA8AAAbAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Bum</string>
					<key>SHSpriteName</key>
					<string>mock-ground</string>
					<key>SheetImage</key>
					<string>sprites_Bum.png</string>
					<key>SheetImage-HD</key>
					<string>sprites_Bum-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {512, 55}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {2048, 220}}</string>
						<key>Image</key>
						<string>sprites_Bum.png</string>
						<key>Image-HD</key>
						<string>sprites_Bum-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mock-ground</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/grantdavis/Workspace/Bum/Assets/artwork/level sprites/mock-ground.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Assets/artwork/level%20sprites/mock-ground.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {2048, 220}}</string>
						<key>OriginalSize</key>
						<string>{2048, 220}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{512, 55}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{4096, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>sprites</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va/QDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8AIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAGdyYW50ZGF2aXMAAAkAAAABAQAAV29ya3Nw
	YWNlAAAAAwAAAAEBAABCdW0ACQAAAAEBAABSZXNvdXJjZXMAAAAGAAAAAQEAAEltYWdl
	cwAAIAAAAAEGAAAEAAAAFAAAACgAAAA8AAAAPAAAADwAAABIAAAAXAAAAAgAAAAEAwAA
	F7sQAAAAAAAIAAAABAMAAJndEAAAAAAACAAAAAQDAADAeBcAAAAAAAgAAAAEAwAAR/fb
	AwAAAAAIAAAABAMAAP772wMAAAAACAAAAAQDAAAB/NsDAAAAAAgAAAAEAwAAAvzbAwAA
	AAAIAAAABAMAADje+AMAAAAAIAAAAAEGAACUAAAApAAAALQAAADEAAAA1AAAAOQAAAD0
	AAAABAEAAAgAAAAABAAAQbb7hGAAAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAA
	AAAAAAgAAAAEAwAABgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBI
	RAgAAAAEAwAAAGAxgWAAAAAIAAAAAAQAAEG1aKWpAAAAJAAAAAEBAAA2ODJCOTI0My03
	Q0U3LTNGNTEtOUZCOC0yQjVGQUIzQTQyQkMYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
	AAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAAwAAAAAECAAA3NDU4
	ZjMxMzY3YjA4OGNkMjg5NmY2Y2ViYTZjZmZkMTBkZTBlODdlOzAwMDAwMDAwOzAwMDAw
	MDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAw
	MDE7MDEwMDAwMDI7MDAwMDAwMDAwM2Y4ZGUzODsvdXNlcnMvZ3JhbnRkYXZpcy93b3Jr
	c3BhY2UvYnVtL2J1bS9idW0vcmVzb3VyY2VzL2ltYWdlcwDMAAAA/v///wEAAAAAAAAA
	EAAAAAQQAABsAAAAAAAAAAUQAAAUAQAAAAAAABAQAABMAQAAAAAAAEAQAAA8AQAAAAAA
	AAIgAAAIAgAAAAAAABAgAACIAQAAAAAAABEgAAC8AQAAAAAAABIgAACcAQAAAAAAABMg
	AACsAQAAAAAAACAgAADoAQAAAAAAADAgAAAUAgAAAAAAAAHAAABsAQAAAAAAABHAAAAU
	AAAAAAAAABLAAAB8AQAAAAAAABDQAAAcAgAAAAAAAIDwAAAoAgAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.304</string>
</dict>
</plist>
