<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Controller/DisplaySettings.js">
    <Files>
      <File FileName="Assets/Scripts/Controls/TouchControls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls/TapDetection.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Game Controller/DisplaySettings.js" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>