<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerControls.js">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerCurrency.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectible.js" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerControls.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>