<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collectible.js">
    <Files>
      <File FileName="Assets/Scripts/LevelController.js" Line="29" Column="2" />
      <File FileName="Assets/Scripts/SmoothCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectible.js" Line="54" Column="38" />
      <File FileName="Assets/Scripts/Weapon.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Inventory.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/WeaponManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.js" Line="54" Column="52" />
      <File FileName="Assets/Scripts/Controls/PCControls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls/TouchControls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/JumpAbility.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.js" Line="3" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>