<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.js">
    <Files>
      <File FileName="Assets/Scripts/SmoothCameraFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>