<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collectible.js">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerCurrency.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectible.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelController.js" Line="1" Column="1" />
      <File FileName="Assets/Sources/TronTrail.js" Line="24" Column="36" />
      <File FileName="Assets/Sources/SmoothRandomPosition.js" Line="8" Column="18" />
      <File FileName="Assets/Sources/HeightmapGenerator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>