info face="JCHEadA" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HeadlineA.png"
chars count=95
char id=32     x=72    y=329   width=0     height=0     xoffset=0     yoffset=54    xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=298   y=180   width=19    height=51    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=298   y=284   width=25    height=22    xoffset=5     yoffset=2     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=163   y=233   width=40    height=46    xoffset=4     yoffset=8     xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=133   y=233   width=28    height=47    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=380   y=180   width=48    height=49    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="%"
char id=38     x=34    y=233   width=40    height=48    xoffset=4     yoffset=7     xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=363   y=284   width=15    height=22    xoffset=3     yoffset=2     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=125   y=2     width=21    height=61    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=148   y=2     width=21    height=61    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=380   y=284   width=21    height=21    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=191   y=284   width=34    height=33    xoffset=20    yoffset=12    xadvance=64    page=0 chnl=0 letter="+"
char id=44     x=346   y=284   width=15    height=22    xoffset=3     yoffset=38    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=471   y=284   width=23    height=14    xoffset=2     yoffset=24    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=453   y=284   width=16    height=16    xoffset=2     yoffset=38    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=35    y=72    width=29    height=53    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=370   y=2     width=31    height=53    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=247   y=180   width=25    height=51    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=135   y=72    width=30    height=52    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=403   y=2     width=31    height=53    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=289   y=127   width=32    height=51    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=102   y=72    width=31    height=52    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=436   y=2     width=31    height=53    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=129   y=180   width=28    height=51    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=469   y=2     width=31    height=53    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=2     y=72    width=31    height=53    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=173   y=284   width=16    height=36    xoffset=2     yoffset=18    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=155   y=284   width=16    height=42    xoffset=2     yoffset=18    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=45    y=2     width=30    height=67    xoffset=6     yoffset=-3    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=263   y=284   width=33    height=24    xoffset=12    yoffset=17    xadvance=49    page=0 chnl=0 letter="="
char id=62     x=77    y=2     width=30    height=67    xoffset=4     yoffset=-3    xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=167   y=72    width=29    height=52    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=316   y=2     width=52    height=54    xoffset=10    yoffset=2     xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=297   y=72    width=36    height=51    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=446   y=72    width=34    height=51    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=66    y=72    width=34    height=52    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=2     y=127   width=34    height=51    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=189   y=180   width=27    height=51    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=218   y=180   width=27    height=51    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=38    y=127   width=34    height=51    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=74    y=127   width=34    height=51    xoffset=3     yoffset=3     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=319   y=180   width=19    height=51    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=391   y=127   width=32    height=51    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=335   y=72    width=35    height=51    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=98    y=180   width=29    height=51    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=251   y=72    width=44    height=51    xoffset=2     yoffset=3     xadvance=41    page=0 chnl=0 letter="M"
char id=78     x=372   y=72    width=35    height=51    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=110   y=127   width=34    height=51    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=323   y=127   width=32    height=51    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=258   y=2     width=34    height=57    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=254   y=127   width=33    height=51    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=425   y=127   width=31    height=51    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=357   y=127   width=32    height=51    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=146   y=127   width=34    height=51    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=182   y=127   width=34    height=51    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=198   y=72    width=51    height=51    xoffset=0     yoffset=3     xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=409   y=72    width=35    height=51    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=218   y=127   width=34    height=51    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=159   y=180   width=28    height=51    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=20    height=68    xoffset=5     yoffset=-3    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=171   y=2     width=29    height=59    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=24    y=2     width=19    height=68    xoffset=3     yoffset=-3    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=227   y=284   width=34    height=29    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=2     y=329   width=66    height=13    xoffset=0     yoffset=54    xadvance=59    page=0 chnl=0 letter="_"
char id=96     x=325   y=284   width=19    height=22    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=2     y=284   width=30    height=43    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=458   y=127   width=30    height=51    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=66    y=284   width=29    height=43    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=2     y=180   width=30    height=51    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=97    y=284   width=29    height=43    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=274   y=180   width=22    height=51    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=430   y=180   width=30    height=49    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=34    y=180   width=30    height=51    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=360   y=180   width=18    height=51    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=294   y=2     width=20    height=56    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=66    y=180   width=30    height=51    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=340   y=180   width=18    height=51    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=372   y=233   width=42    height=43    xoffset=2     yoffset=11    xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=205   y=233   width=30    height=44    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=237   y=233   width=30    height=44    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=462   y=180   width=30    height=49    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=2     y=233   width=30    height=49    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=300   y=233   width=23    height=44    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=269   y=233   width=29    height=44    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=109   y=233   width=22    height=48    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=34    y=284   width=30    height=43    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=416   y=233   width=31    height=43    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=325   y=233   width=45    height=43    xoffset=2     yoffset=11    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=449   y=233   width=31    height=43    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=76    y=233   width=31    height=48    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=128   y=284   width=25    height=43    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=202   y=2     width=26    height=59    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=109   y=2     width=14    height=67    xoffset=6     yoffset=0     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=230   y=2     width=26    height=59    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=403   y=284   width=48    height=19    xoffset=11    yoffset=18    xadvance=64    page=0 chnl=0 letter="~"
